<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package overview &mdash; Daniel Mo Houshmand</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/exercise.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zipndel class" href="reference_manual.html" />
    <link rel="prev" title="Features" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/zipminator-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#use-cases">Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation-with-pip">Installation with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation-with-conda">Installation with conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation-from-source">Installation from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Package overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html">Zipndel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html#unzipndel-class">Unzipndel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html#appendix">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Package overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/getting_started.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="package-overview">
<h1>Package overview<a class="headerlink" href="#package-overview" title="Permalink to this headline"></a></h1>
<p>Zipminator is a Python package that provides a simple and convenient way to create and extract password-protected zip files. The package includes two main classes, <code class="docutils literal notranslate"><span class="pre">Zipndel</span></code> and <code class="docutils literal notranslate"><span class="pre">Unzipndel</span></code>, which respectively handle the creation and extraction of zip files.</p>
<p>The Zipndel class allows users to create password-protected zip files from data stored in pandas dataframes. The <code class="docutils literal notranslate"><span class="pre">Unzipndel</span></code> class can be used to extract data from password-protected zip files and convert it into a pandas dataframe.</p>
<p>Zipminator is designed to be simple and easy to use, with minimal configuration required. The package is compatible with Python 3.8 and above, and can be installed via pip or conda.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├── LICENSE
├── README.md
├── poetry.lock
├── pyproject.toml
├── tests
│   ├── __init__.py
│   └── test_zipminator.py
├── zipminator
│   ├── __init__.py
│   ├── __version__.py
│   ├── unzipit.py
│   └── zipit.py
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="installation-with-pip">
<h1>Installation with pip<a class="headerlink" href="#installation-with-pip" title="Permalink to this headline"></a></h1>
<p>To install zipminator using pip, run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install zipminator
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="installation-with-conda">
<h1>Installation with conda<a class="headerlink" href="#installation-with-conda" title="Permalink to this headline"></a></h1>
<p>To install zipminator using conda, run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge zipminator
</pre></div>
</div>
<p>Note that conda installation will install additional dependencies required by the package, while pip installation assumes that these dependencies are already installed in your system.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="installation-from-source">
<h1>Installation from source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline"></a></h1>
<p>Alternatively, you can also install zipminator from source by cloning the GitHub repository and running the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>This will install the package and its dependencies in your system.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Package overview<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<p>Zipminator is a Python package that provides a simple and convenient way to create and extract password-protected zip files. The package includes two main classes, <code class="docutils literal notranslate"><span class="pre">Zipndel</span></code> and <code class="docutils literal notranslate"><span class="pre">Unzipndel</span></code>, which respectively handle the creation and extraction of zip files.</p>
<p>The Zipndel class allows users to create password-protected zip files from data stored in pandas dataframes. The <code class="docutils literal notranslate"><span class="pre">Unzipndel</span></code> class can be used to extract data from password-protected zip files and convert it into a pandas dataframe.</p>
<p>Zipminator is designed to be simple and easy to use, with minimal configuration required. The package is compatible with Python 3.8 and above, and can be installed via pip or conda.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├── LICENSE
├── README.md
├── poetry.lock
├── pyproject.toml
├── tests
│   ├── __init__.py
│   └── test_zipminator.py
├── zipminator
│   ├── __init__.py
│   ├── __version__.py
│   ├── unzipit.py
│   └── zipit.py
</pre></div>
</div>
<section id="zipndel-class">
<h2>Zipndel class<a class="headerlink" href="#zipndel-class" title="Permalink to this headline"></a></h2>
<p>The Zipndel class is used to create an encrypted zip file from a Pandas DataFrame, and optionally delete the original file. The class contains the following methods:</p>
<p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>(self, file_name: str, file_format: str = ‘csv’): Initializes a new instance of the Zipndel class with the specified file name and format. The file_name parameter is required and specifies the name of the file to be zipped. The file_format parameter is optional and specifies the format of the file to be zipped. If no format is specified, it defaults to csv.
zipit(self, df: pd.DataFrame, password: str = None, delete_original: bool = True) -&gt; None: Zips a Pandas DataFrame with optional password protection and file deletion. The df parameter is required and specifies the DataFrame to be zipped. The password parameter is optional and specifies the password to be used for encryption. If no password is specified, the user will be prompted to enter one. The delete_original parameter is optional and specifies whether or not to delete the original file after it has been zipped. If True, the original file will be deleted.
To create an instance of the Zipndel class, you need to specify the name of the file to be zipped:</p>
<dl class="py class">
<dt class="sig sig-object py" id="zipminator.zipit.Zipndel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zipminator.zipit.</span></span><span class="sig-name descname"><span class="pre">Zipndel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'df'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_destruct_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zipminator.zipit.Zipndel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="zipminator.zipit.Zipndel.self_destruct">
<span class="sig-name descname"><span class="pre">self_destruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#zipminator.zipit.Zipndel.self_destruct" title="Permalink to this definition"></a></dt>
<dd><p>Set the self-destruct timer for the zip file.</p>
<p>Parameters:
hours (int): number of hours until self-destruct
minutes (int): number of minutes until self-destruct
seconds (int): number of seconds until self-destruct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zipminator.zipit.Zipndel.zipit">
<span class="sig-name descname"><span class="pre">zipit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#zipminator.zipit.Zipndel.zipit" title="Permalink to this definition"></a></dt>
<dd><p>Write the input dataframe to a file, create a zip file with the written file, set a password for the zip file, and delete the written file.</p>
<p>Parameters:
df (pd.DataFrame): the input dataframe to be written to file and zipped</p>
<p>Example:
&gt;&gt;&gt; df = pd.DataFrame({‘A’: [1, 2, 3], ‘B’: [4, 5, 6], ‘C’: [7, 8, 9]})
&gt;&gt;&gt; Zipndel().zipit(df)</p>
</dd></dl>

</dd></dl>

<p>… autoclass:: zipminator.zipit.Zipndel
:members:</p>
<div class="toggle docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>```zipit.py
# zipminator/zipit.py
import os
import getpass
import threading
import time
import pandas as pd
import pyzipper
import datetime


class Zipndel:
    def __init__(self, file_name: str = &#39;df&#39;, file_format: str = &#39;csv&#39;, self_destruct_time: tuple = (672, 0, 0), password: str = None):
        &quot;&quot;&quot;
        Initialize Zipndel object.

        Parameters:
        file_name (str): the name of the file to be written, default is &#39;df&#39;
        file_format (str): the file format of the file to be written, default is &#39;csv&#39;
        self_destruct_time (tuple): a tuple of (hours, minutes, seconds) until self-destruct, default is (672, 0, 0)
        password (str): the password to use for the zip file, default is None
        &quot;&quot;&quot;
        self.file_name = file_name
        self.file_format = file_format
        self.self_destruct_time = self_destruct_time
        self.password = password

    def zipit(self, df: pd.DataFrame) -&gt; None:
        &quot;&quot;&quot;
        Write the input dataframe to a file, create a zip file with the written file, set a password for the zip file,
        and delete the written file.

        Parameters:
        df (pd.DataFrame): the input dataframe to be written to file and zipped

        Example:
        &gt;&gt;&gt; df = pd.DataFrame({&#39;A&#39;: [1, 2, 3], &#39;B&#39;: [4, 5, 6], &#39;C&#39;: [7, 8, 9]})
        &gt;&gt;&gt; Zipndel().zipit(df)
        &quot;&quot;&quot;
        # write dataframe to a pandas supported file
        write_func = getattr(df, f&#39;to_{self.file_format}&#39;)
        write_func(self.file_name, index=False)

        # create zip file and add the written file to it
        df_zip = f&quot;{self.file_name}.zip&quot;
        with pyzipper.AESZipFile(df_zip, &#39;w&#39;, compression=pyzipper.ZIP_DEFLATED, encryption=pyzipper.WZ_AES) as zf:
            if self.password is None:
                self.password = getpass.getpass(&#39;Enter password: &#39;)
            zf.setpassword(self.password.encode(&#39;utf-8&#39;))
            zf.write(self.file_name)

        # delete written file
        os.remove(self.file_name)

        # self-destruct timer
        if self.self_destruct_time and self.self_destruct_time != False:
            t = threading.Thread(target=self.self_destruct,
                                 args=self.self_destruct_time)
            t.start()

    def self_destruct(self, hours: int, minutes: int, seconds: int) -&gt; None:
        &quot;&quot;&quot;
        Set the self-destruct timer for the zip file.

        Parameters:
        hours (int): number of hours until self-destruct
        minutes (int): number of minutes until self-destruct
        seconds (int): number of seconds until self-destruct
        &quot;&quot;&quot;
        df_zip = f&quot;{self.file_name}.zip&quot;
        self_destruct_time = time.time() + hours * 60 * 60 + minutes * 60 + seconds
        while True:
            if time.time() &gt; self_destruct_time:
                os.remove(df_zip)
                print(
                    f&quot;{datetime.datetime.now().strftime(&#39;%Y-%m-%d %H:%M:%S&#39;)} - Zip file deleted due to self-destruct timer.&quot;)
                break
            time.sleep(5)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># zipminator/zipit.py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pyzipper</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">class</span> <span class="nc">Zipndel</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="n">file_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span> <span class="n">self_destruct_time</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">672</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">password</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize Zipndel object.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        file_name (str): the name of the file to be written, default is &#39;df&#39;</span>
<span class="sd">        file_format (str): the file format of the file to be written, default is &#39;csv&#39;</span>
<span class="sd">        self_destruct_time (tuple): a tuple of (hours, minutes, seconds) until self-destruct, default is (672, 0, 0)</span>
<span class="sd">        password (str): the password to use for the zip file, default is None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_format</span> <span class="o">=</span> <span class="n">file_format</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span> <span class="o">=</span> <span class="n">self_destruct_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>

    <span class="k">def</span> <span class="nf">zipit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the input dataframe to a file, create a zip file with the written file, set a password for the zip file,</span>
<span class="sd">        and delete the written file.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        df (pd.DataFrame): the input dataframe to be written to file and zipped</span>

<span class="sd">        Example:</span>
<span class="sd">        &gt;&gt;&gt; df = pd.DataFrame({&#39;A&#39;: [1, 2, 3], &#39;B&#39;: [4, 5, 6], &#39;C&#39;: [7, 8, 9]})</span>
<span class="sd">        &gt;&gt;&gt; Zipndel().zipit(df)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># write dataframe to a pandas supported file</span>
        <span class="n">write_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;to_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_format</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">write_func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1"># create zip file and add the written file to it</span>
        <span class="n">df_zip</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.zip&quot;</span>
        <span class="k">with</span> <span class="n">pyzipper</span><span class="o">.</span><span class="n">AESZipFile</span><span class="p">(</span><span class="n">df_zip</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">pyzipper</span><span class="o">.</span><span class="n">ZIP_DEFLATED</span><span class="p">,</span> <span class="n">encryption</span><span class="o">=</span><span class="n">pyzipper</span><span class="o">.</span><span class="n">WZ_AES</span><span class="p">)</span> <span class="k">as</span> <span class="n">zf</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="s1">&#39;Enter password: &#39;</span><span class="p">)</span>
            <span class="n">zf</span><span class="o">.</span><span class="n">setpassword</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
            <span class="n">zf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>

        <span class="c1"># delete written file</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>

        <span class="c1"># self-destruct timer</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span> <span class="o">!=</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">self_destruct</span><span class="p">,</span>
                                 <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span><span class="p">)</span>
            <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">self_destruct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hours</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">minutes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">seconds</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the self-destruct timer for the zip file.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        hours (int): number of hours until self-destruct</span>
<span class="sd">        minutes (int): number of minutes until self-destruct</span>
<span class="sd">        seconds (int): number of seconds until self-destruct</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df_zip</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.zip&quot;</span>
        <span class="n">self_destruct_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="n">hours</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">minutes</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">seconds</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">self_destruct_time</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">df_zip</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> - Zip file deleted due to self-destruct timer.&quot;</span><span class="p">)</span>
                <span class="k">break</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>… autoclass:: zipit.Zipndel
:members:
:undoc-members:
:show-inheritance:</p>
<p>… autoclass:: myst_nb.core.lexers.AnsiColorLexer
:members:
:undoc-members:
:show-inheritance:</p>
<dl class="py class">
<dt class="sig sig-object py" id="zipminator.zipit.Zipndel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zipminator.zipit.</span></span><span class="sig-name descname"><span class="pre">Zipndel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'df'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_destruct_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zipminator.zipit.Zipndel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="zipminator.zipit.Zipndel.self_destruct">
<span class="sig-name descname"><span class="pre">self_destruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#zipminator.zipit.Zipndel.self_destruct" title="Permalink to this definition"></a></dt>
<dd><p>Set the self-destruct timer for the zip file.</p>
<p>Parameters:
hours (int): number of hours until self-destruct
minutes (int): number of minutes until self-destruct
seconds (int): number of seconds until self-destruct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zipminator.zipit.Zipndel.zipit">
<span class="sig-name descname"><span class="pre">zipit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#zipminator.zipit.Zipndel.zipit" title="Permalink to this definition"></a></dt>
<dd><p>Write the input dataframe to a file, create a zip file with the written file, set a password for the zip file, and delete the written file.</p>
<p>Parameters:
df (pd.DataFrame): the input dataframe to be written to file and zipped</p>
<p>Example:
&gt;&gt;&gt; df = pd.DataFrame({‘A’: [1, 2, 3], ‘B’: [4, 5, 6], ‘C’: [7, 8, 9]})
&gt;&gt;&gt; Zipndel().zipit(df)</p>
</dd></dl>

</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_manual.html" class="btn btn-neutral float-right" title="Zipndel class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>