<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; Daniel Mo Houshmand</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/exercise.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package overview" href="getting_started.html" />
    <link rel="prev" title="Zipminator" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/zipminator-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation-with-pip">Installation with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation-with-conda">Installation with conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation-from-source">Installation from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#id1">Package overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html">Zipndel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html#unzipndel-class">Unzipndel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_manual.html#appendix">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/intro.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><strong>Pandas DataFrame Encryption:</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to compress, decompress, password protect and encrypt Pandas <code class="docutils literal notranslate"><span class="pre">pd.DataFrames</span></code>.</p></li>
<li><p><strong>Compress and decompress files</strong> - and directories, including subdirectories. This makes it easy to compress and decompress large volumes of data in a variety of formats, including <code class="docutils literal notranslate"><span class="pre">CSV</span></code>, <code class="docutils literal notranslate"><span class="pre">JSON</span></code>, and <code class="docutils literal notranslate"><span class="pre">Excel</span></code>.</p></li>
<li><p><strong>Encrypt and decrypt files:</strong> - using a variety of encryption algorithms, including <code class="docutils literal notranslate"><span class="pre">AES</span></code>, <code class="docutils literal notranslate"><span class="pre">Blowfish</span></code>, and <code class="docutils literal notranslate"><span class="pre">RSA</span></code>. It can also be used to encrypt and decrypt directories, including subdirectories.</p></li>
<li><p><strong>Mask sensitive data:</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to automate masking sensitive data in files, such as social security numbers, email addresses, or phone numbers. It can also be used to mask sensitive data in directories, including subdirectories.</p></li>
<li><p><strong>Anonymize data:</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to anonymize data in files, such as social security numbers, email addresses, or phone numbers. It can also be used to anonymize data in directories, including subdirectories.</p></li>
<li><p><strong>Password protection:</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to password protect compressed files. This ensures that the data remains secure and confidential and is not accessible to unauthorized parties.</p></li>
<li><p><strong>File integrity:</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to check whether compressed files have been tampered with. This ensures that the data remains secure and confidential and is not accessible to unauthorized parties.</p></li>
<li><p><strong>Self-destruct:</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to automatically delete compressed files after a specified period. This ensures that the data remains secure and confidential and is not accessible to unauthorized parties.</p></li>
<li><p><strong>Compliance checks</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to check whether files comply with data protection regulations such as <code class="docutils literal notranslate"><span class="pre">GDPR</span></code>, <code class="docutils literal notranslate"><span class="pre">CCPA</span></code>, and <code class="docutils literal notranslate"><span class="pre">HIPAA</span></code>.</p></li>
<li><p><strong>Audit trail</strong> - Zipminator can be used to keep an audit trail of who has accessed compressed files and when. This ensures that the data remains secure and confidential and is not accessible to unauthorized parties.</p></li>
<li><p><strong>Python library</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used as a Python library, making it easy to integrate with other Python projects or automate the compression and decompression of files.</p></li>
<li><p><strong>Platform independent</strong> - <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> is platform independent, making it easy to use on a variety of operating systems, including <code class="docutils literal notranslate"><span class="pre">Windows</span></code>, <code class="docutils literal notranslate"><span class="pre">Linux</span></code>, and <code class="docutils literal notranslate"><span class="pre">macOS</span></code>.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline"></a></h1>
<p><strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used in various scenarios where there is a need to compress and encrypt files while maintaining the privacy and security of sensitive data. Some potential use cases for Zipminator are:</p>
<ul class="simple">
<li><p><strong>Government:</strong> <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used by government agencies to encrypt and protect sensitive government data such as citizen records, tax records, and personal information. This helps ensure that the data is secure and confidential and remains protected against unauthorized access.</p></li>
<li><p><strong>Data backup and storage:</strong> <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to compress and encrypt important files before storing them on a local or cloud-based backup solution. This ensures that the data is protected against unauthorized access and remains secure in case of data breaches.</p></li>
<li><p><strong>Data sharing:</strong> <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to securely share sensitive data with authorized personnel or external stakeholders. By compressing and encrypting the data, users can ensure that the data remains confidential and only accessible to authorized parties.</p></li>
<li><p><strong>Compliance with data protection regulations:</strong> <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can help organizations comply with data protection regulations such as GDPR by providing features such as data masking, anonymization, compliance checks, and audit trails. This helps organizations avoid costly fines and legal actions resulting from data breaches or non-compliance.</p></li>
<li><p><strong>E-commerce:</strong> **<code class="docutils literal notranslate"><span class="pre">Zipminator</span></code>**can be used by e-commerce platforms to encrypt sensitive customer data, such as credit card details, before storing them on their servers. This ensures that the customer data is protected against unauthorized access and remains secure in case of data breaches.</p></li>
<li><p><strong>Healthcare:</strong> <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used to encrypt and protect sensitive healthcare data such as patient records, medical reports, and personal health information. This helps ensure that the data is secure and confidential and remains protected against unauthorized access.</p></li>
<li><p><strong>Financial services:</strong> <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> can be used by financial institutions to encrypt and protect sensitive financial data such as customer records, transaction records, and personal financial information. This helps ensure that the data is secure and confidential and remains protected against unauthorized access. <strong><code class="docutils literal notranslate"><span class="pre">Zipminator</span></code></strong> provides a reliable and secure solution for deleting, scompressing, encrypting, and protecting sensitive data, making it a useful tool for a wide range of use cases.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Zipminator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Package overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>