<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zipndel class &mdash; Daniel Mo Houshmand</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/exercise.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mo.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Package overview" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/zipminator-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#use-cases">Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation-with-pip">Installation with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation-with-conda">Installation with conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation-from-source">Installation from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#id1">Package overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zipndel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#unzipndel-class">Unzipndel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="#appendix">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Zipndel class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/reference_manual.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="zipndel-class">
<h1>Zipndel class<a class="headerlink" href="#zipndel-class" title="Permalink to this heading"></a></h1>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">Zipndel</span> <span class="pre">class</span></code></strong> is used to create an encrypted zip file from a Pandas DataFrame, and optionally delete the original file. The class contains the following methods:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">file_name:</span> <span class="pre">str,</span> <span class="pre">file_format:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'csv'):</span></code></strong> <br> Initializes a new instance of the Zipndel class with the specified file name and format. The file_name parameter is required and specifies the name of the file to be zipped. The file_format parameter is optional and specifies the format of the file to be zipped. If no format is specified, it defaults to <code class="docutils literal notranslate"><span class="pre">csv</span></code>.
<strong><code class="docutils literal notranslate"><span class="pre">zipit(self,</span> <span class="pre">df:</span> <span class="pre">pd.DataFrame,</span> <span class="pre">password:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">delete_original:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True)</span> <span class="pre">-&gt;</span> <span class="pre">None:</span></code></strong> <br> Zips a Pandas DataFrame with optional password protection and file deletion. The <code class="docutils literal notranslate"><span class="pre">df</span></code> parameter is required and specifies the DataFrame to be zipped. The password parameter is optional and specifies the password to be used for encryption. If no password is specified, the user will be prompted to enter one. The delete_original parameter is optional and specifies whether or not to delete the original file after it has been zipped. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the original file will be deleted.
To create an instance of the Zipndel class, you need to specify the name of the file to be zipped:</p>
<p>The Zipndel class is a Python class that provides a simple way to compress, encrypt and delete Pandas DataFrames.</p>
<p><strong>Attributes</strong>
<code class="docutils literal notranslate"><span class="pre">file_name</span> <span class="pre">(str):</span></code> The name of the file to be written, default is ‘df’.
<code class="docutils literal notranslate"><span class="pre">file_format</span> <span class="pre">(str):</span></code> The file format of the file to be written, default is ‘csv’.
<code class="docutils literal notranslate"><span class="pre">self_destruct_time</span></code> (tuple): A tuple of (hours, minutes, seconds) until self-destruct, default is (672, 0, 0).
<code class="docutils literal notranslate"><span class="pre">password</span> <span class="pre">(str):</span></code> The password to use for the zip file, default is None.
<code class="docutils literal notranslate"><span class="pre">encryption_algorithm</span> <span class="pre">(str):</span></code> The encryption algorithm to use for the zip file, default is ‘AES’.
<code class="docutils literal notranslate"><span class="pre">mask_columns</span> <span class="pre">(list):</span></code> The list of columns to mask, default is None.
<code class="docutils literal notranslate"><span class="pre">anonymize_columns</span> <span class="pre">(list):</span></code> The list of columns to anonymize, default is None.
<code class="docutils literal notranslate"><span class="pre">compliance_check</span> <span class="pre">(bool):</span></code> Whether to perform a compliance check on the data, default is False.
<code class="docutils literal notranslate"><span class="pre">audit_trail</span> <span class="pre">(bool):</span></code> Whether to keep an audit trail, default is False.
<strong>Methods</strong>
<code class="docutils literal notranslate"><span class="pre">zipit(df:</span> <span class="pre">pd.DataFrame)</span> <span class="pre">-&gt;</span> <span class="pre">None:</span></code> Compresses and encrypts the given pandas DataFrame and writes it to a zip file.
<code class="docutils literal notranslate"><span class="pre">self_destruct(hours:</span> <span class="pre">int,</span> <span class="pre">minutes:</span> <span class="pre">int,</span> <span class="pre">seconds:</span> <span class="pre">int)</span> <span class="pre">-&gt;</span> <span class="pre">None:</span></code> Deletes the compressed and encrypted file after a specified amount of time.
<code class="docutils literal notranslate"><span class="pre">mask(df:</span> <span class="pre">pd.DataFrame,</span> <span class="pre">columns:</span> <span class="pre">list)</span> <span class="pre">-&gt;</span> <span class="pre">pd.DataFrame:</span></code> Masks sensitive data in the specified DataFrame columns by applying a SHA-256 hash function.
<code class="docutils literal notranslate"><span class="pre">anonymize(df:</span> <span class="pre">pd.DataFrame,</span> <span class="pre">columns:</span> <span class="pre">list)</span> <span class="pre">-&gt;</span> <span class="pre">pd.DataFrame:</span></code> Anonymizes sensitive data in the specified DataFrame columns by replacing it with random characters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pyzipper</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">re</span>


<span class="k">class</span> <span class="nc">Zipndel</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class for compressing and encrypting Pandas DataFrames and deleting the original file.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        file_name (str): The name of the file to be written, default is &#39;df&#39;.</span>
<span class="sd">        file_format (str): The file format of the file to be written, default is &#39;csv&#39;.</span>
<span class="sd">        self_destruct_time (tuple): A tuple of (hours, minutes, seconds) until self-destruct, default is (672, 0, 0).</span>
<span class="sd">        password (str): The password to use for the zip file, default is None.</span>
<span class="sd">        encryption_algorithm (str): The encryption algorithm to use for the zip file, default is &#39;AES&#39;.</span>
<span class="sd">        mask_columns (list): The list of columns to mask, default is None.</span>
<span class="sd">        anonymize_columns (list): The list of columns to anonymize, default is None.</span>
<span class="sd">        compliance_check (bool): Whether to perform a compliance check on the data, default is False.</span>
<span class="sd">        audit_trail (bool): Whether to keep an audit trail, default is False.</span>

<span class="sd">    Methods:</span>
<span class="sd">        zipit(df: pd.DataFrame) -&gt; None:</span>
<span class="sd">            Write the input DataFrame to a file, create a zip file with the written file, set a password for the zip file,</span>
<span class="sd">            and delete the written file.</span>

<span class="sd">        self_destruct(hours: int, minutes: int, seconds: int) -&gt; None:</span>
<span class="sd">            Delete the compressed and encrypted file after a specified amount of time.</span>

<span class="sd">        mask(df: pd.DataFrame, columns: list) -&gt; pd.DataFrame:</span>
<span class="sd">            Mask sensitive data in the specified columns with a SHA-256 hash.</span>

<span class="sd">        anonymize(df: pd.DataFrame, columns: list) -&gt; pd.DataFrame:</span>
<span class="sd">            Anonymize sensitive data in the specified columns with random characters.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; df = pd.DataFrame({&#39;A&#39;: [1, 2, 3], &#39;B&#39;: [4, 5, 6], &#39;C&#39;: [7, 8, 9]})</span>
<span class="sd">        &gt;&gt;&gt; Zipndel(file_name=&#39;my_file&#39;, password=&#39;my_password&#39;, mask_columns=[&#39;B&#39;], anonymize_columns=[&#39;C&#39;]).zipit(df)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span> <span class="n">self_destruct_time</span><span class="o">=</span><span class="p">(</span><span class="mi">672</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encryption_algorithm</span><span class="o">=</span><span class="s1">&#39;AES&#39;</span><span class="p">,</span> <span class="n">mask_columns</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">anonymize_columns</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">compliance_check</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">audit_trail</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_format</span> <span class="o">=</span> <span class="n">file_format</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span> <span class="o">=</span> <span class="n">self_destruct_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encryption_algorithm</span> <span class="o">=</span> <span class="n">encryption_algorithm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask_columns</span> <span class="o">=</span> <span class="n">mask_columns</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anonymize_columns</span> <span class="o">=</span> <span class="n">anonymize_columns</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compliance_check</span> <span class="o">=</span> <span class="n">compliance_check</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">audit_trail</span> <span class="o">=</span> <span class="n">audit_trail</span>

    <span class="k">def</span> <span class="nf">zipit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compresses and encrypts the given pandas DataFrame and writes it to a zip file.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pandas.DataFrame): The DataFrame to compress and encrypt.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>

<span class="sd">        Raises:</span>
<span class="sd">            None</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; df = pd.DataFrame({&#39;A&#39;: [1, 2, 3], &#39;B&#39;: [4, 5, 6], &#39;C&#39;: [7, 8, 9]})</span>
<span class="sd">            &gt;&gt;&gt; Zipndel().zipit(df)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask_columns</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">anonymize_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">anonymize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">anonymize_columns</span><span class="p">)</span>

        <span class="n">write_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;to_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_format</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">write_func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">df_zip</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.zip&quot;</span>
        <span class="k">with</span> <span class="n">pyzipper</span><span class="o">.</span><span class="n">AESZipFile</span><span class="p">(</span><span class="n">df_zip</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">pyzipper</span><span class="o">.</span><span class="n">ZIP_DEFLATED</span><span class="p">,</span> <span class="n">encryption</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">pyzipper</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;WZ_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">encryption_algorithm</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">zf</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="s1">&#39;Enter password: &#39;</span><span class="p">)</span>
            <span class="n">zf</span><span class="o">.</span><span class="n">setpassword</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
            <span class="n">zf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>

        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span> <span class="o">!=</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">self_destruct</span><span class="p">,</span>
                                 <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">self_destruct_time</span><span class="p">)</span>
            <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">self_destruct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hours</span><span class="p">,</span> <span class="n">minutes</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Deletes the compressed file after a specified amount of time has elapsed.</span>

<span class="sd">        Args:</span>
<span class="sd">            hours (int): The number of hours until file deletion.</span>
<span class="sd">            minutes (int): The number of minutes until file deletion.</span>
<span class="sd">            seconds (int): The number of seconds until file deletion.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df_zip</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.zip&quot;</span>
        <span class="n">self_destruct_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="n">hours</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">minutes</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">seconds</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">self_destruct_time</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">df_zip</span><span class="p">)</span>
                <span class="k">break</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Masks sensitive data in the specified DataFrame columns by applying a SHA-256 hash function.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pandas.DataFrame): The DataFrame to mask sensitive data in.</span>
<span class="sd">            columns (list): A list of strings specifying the names of the columns to mask.</span>

<span class="sd">        Returns:</span>
<span class="sd">            pandas.DataFrame: A copy of the input DataFrame with the specified columns masked.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">df</span>

    <span class="k">def</span> <span class="nf">anonymize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Anonymizes sensitive data in the specified DataFrame columns by replacing it with random characters.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pandas.DataFrame): The DataFrame to anonymize sensitive data in.</span>
<span class="sd">            columns (list): A list of strings specifying the names of the columns to anonymize.</span>

<span class="sd">        Returns:</span>
<span class="sd">            pandas.DataFrame: A copy of the input DataFrame with the specified columns anonymized.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="unzipndel-class">
<h1>Unzipndel class<a class="headerlink" href="#unzipndel-class" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pyzipper</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">class</span> <span class="nc">Unzipndel</span><span class="p">:</span>
<span class="sd">&quot;&quot;&quot;Class for unzipping and reading a file using Zipminator.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        file_name (str): The name of the file to be unzipped and read, default is &#39;df&#39;.</span>
<span class="sd">        file_format (str): The file format of the file to be unzipped and read, default is &#39;csv&#39;.</span>

<span class="sd">    Methods:</span>
<span class="sd">        unzipit(): Unzip the file, read it using pandas, and delete the unzipped file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_format</span> <span class="o">=</span> <span class="n">file_format</span>

    <span class="k">def</span> <span class="nf">unzipit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Unzip the file, read it using pandas, and delete the unzipped file.</span>

<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: A pandas dataframe containing the unzipped and read data.</span>

<span class="sd">        Raises:</span>
<span class="sd">            RuntimeError: If the password is incorrect or the file cannot be unzipped.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="s1">&#39;Password: &#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">pyzipper</span><span class="o">.</span><span class="n">AESZipFile</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.zip&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zf</span><span class="p">:</span>
            <span class="n">zf</span><span class="o">.</span><span class="n">setpassword</span><span class="p">(</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
            <span class="n">zf</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>

        <span class="n">read_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">pd</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;read_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_format</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">read_func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>

        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">zipminator</span> <span class="kn">import</span> <span class="n">Zipndel</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]})</span>
<span class="n">Zipndel</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;my_file&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;my_password&#39;</span><span class="p">,</span> <span class="n">mask_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">],</span> <span class="n">anonymize_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">zipit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.datatilsynet.no/globalassets/global/dokumenter-pdfer-skjema-ol/regelverk/veiledere/anonymisering-veileder-041115.pdf">https://www.datatilsynet.no/globalassets/global/dokumenter-pdfer-skjema-ol/regelverk/veiledere/anonymisering-veileder-041115.pdf</a></p>
<ul class="simple">
<li><p>Differential Privacy</p></li>
<li><p>k-anonymity</p></li>
<li><p>l-diversity</p></li>
<li><p>t-closeness</p></li>
<li><p>Generalization</p></li>
<li><p>Suppression</p></li>
<li><p>Aggregation</p></li>
<li><p>Pseudonymization</p></li>
<li><p>Encryption</p></li>
<li><p>Hashing</p></li>
<li><p>Tokenization</p></li>
<li><p>Masking</p></li>
<li><p>De-identification</p></li>
<li><p>Anonymization</p></li>
<li><p>Data minimization</p></li>
<li><p>Data retention</p></li>
<li><p>Data deletion</p></li>
<li><p>Self destruction</p></li>
<li><p>Data obfuscation</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Package overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>