\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nist2024fips203}
\citation{ma2016qrng}
\citation{houshmand2026csi}
\citation{houshmand2026quantum}
\citation{houshmand2026csi}
\citation{dora2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{trevisan2001extractors}
\citation{guruswami2009unbalanced}
\citation{impagliazzo1989one}
\citation{trevisan2001extractors}
\citation{doron2024linear}
\citation{guruswami2009unbalanced}
\citation{goodman2024condensers}
\citation{golowich2024expanders}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHE system architecture. Three heterogeneous entropy sources pass through NIST SP~800-90B health monitoring, ARE extraction, and XOR composition. The Merkle-tree provenance module generates a certificate binding the output to its constituent sources.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{CHE system architecture. Three heterogeneous entropy sources pass through NIST SP~800-90B health monitoring, ARE extraction, and XOR composition. The Merkle-tree provenance module generates a certificate binding the output to its constituent sources}{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{impagliazzo1989one}
\citation{carter1979universal}
\citation{boudgoust2025lhl}
\citation{albrecht2025gaussian}
\citation{chattopadhyay2025leakage}
\citation{foreman2024cryptomite}
\citation{dang2025tches}
\citation{foreman2025seedless}
\citation{foreman2024cryptomite}
\citation{jiang2025group}
\citation{dinur2024xor}
\citation{grujic2024linear}
\citation{lou2025qpp}
\citation{aaronson2025certified}
\citation{amer2025applications}
\citation{renner2025causal}
\citation{coretti2025multisource}
\citation{jiang2025group}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seeded Randomness Extractors}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related:extractors}{{2.1}{3}{Seeded Randomness Extractors}{subsection.2.1}{}}
\newlabel{sec:related:extractors@cref}{{[subsection][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Source Entropy Composition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related:composition}{{2.2}{3}{Multi-Source Entropy Composition}{subsection.2.2}{}}
\newlabel{sec:related:composition@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropy Provenance and Certification}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:related:provenance}{{2.3}{3}{Entropy Provenance and Certification}{subsection.2.3}{}}
\newlabel{sec:related:provenance@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\citation{merkle1989certified}
\citation{nist2025sp80090c}
\citation{nist2026ir8446}
\citation{bsi2024ais31}
\citation{aslan2025observations}
\citation{dora2022}
\citation{nist2015sha3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}{Notation}{table.caption.2}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulatory Frameworks for Cryptographic Entropy}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related:regulatory}{{2.4}{4}{Regulatory Frameworks for Cryptographic Entropy}{subsection.2.4}{}}
\newlabel{sec:related:regulatory@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{4}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prelim:notation}{{3.1}{4}{Notation}{subsection.3.1}{}}
\newlabel{sec:prelim:notation@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min-Entropy and Randomness Extractors}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prelim:extractors}{{3.2}{4}{Min-Entropy and Randomness Extractors}{subsection.3.2}{}}
\newlabel{sec:prelim:extractors@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARE domain-operation matrix. Green cells use standard arithmetic; yellow cells require special handling (zero-division guards, exponent caps, conjugate formulas). Each step randomly selects one cell from this $5 \times 6$ space.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:domains}{{2}{5}{ARE domain-operation matrix. Green cells use standard arithmetic; yellow cells require special handling (zero-division guards, exponent caps, conjugate formulas). Each step randomly selects one cell from this $5 \times 6$ space}{figure.caption.3}{}}
\newlabel{fig:domains@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ARE domain definitions.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:domains}{{2}{5}{ARE domain definitions}{table.caption.4}{}}
\newlabel{tab:domains@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SHAKE-256 and SHA-256}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prelim:shake}{{3.3}{5}{SHAKE-256 and SHA-256}{subsection.3.3}{}}
\newlabel{sec:prelim:shake@cref}{{[subsection][3][3]3.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Randomness Extraction}{5}{section.4}\protected@file@percent }
\newlabel{sec:are}{{4}{5}{Algebraic Randomness Extraction}{section.4}{}}
\newlabel{sec:are@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:are:overview}{{4.1}{5}{Overview}{subsection.4.1}{}}
\newlabel{sec:are:overview@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ARE Program Generation}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:program-gen}{{1}{6}{ARE Program Generation}{algorithm.1}{}}
\newlabel{alg:program-gen@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAKE-256 program generation. The seed is expanded into a byte stream; each 34-byte chunk encodes one algebraic step (domain, value, imaginary component, operation).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shake256}{{3}{6}{SHAKE-256 program generation. The seed is expanded into a byte stream; each 34-byte chunk encodes one algebraic step (domain, value, imaginary component, operation)}{figure.caption.5}{}}
\newlabel{fig:shake256@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Generation via SHAKE-256}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:are:generation}{{4.2}{6}{Program Generation via SHAKE-256}{subsection.4.2}{}}
\newlabel{sec:are:generation@cref}{{[subsection][2][4]4.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain Execution Rules}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:are:domains}{{4.3}{6}{Domain Execution Rules}{subsection.4.3}{}}
\newlabel{sec:are:domains@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural ($\mathbb  {N}_n$).}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integer ($\mathbb  {Z}_n$).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational ($\mathbb  {Q}_n$).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real ($\mathbb  {R}_n$).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex ($\mathbb  {C}_n$).}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zero-Avoidance Perturbation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:are:zero}{{4.4}{7}{Zero-Avoidance Perturbation}{subsection.4.4}{}}
\newlabel{sec:are:zero@cref}{{[subsection][4][4]4.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output Expansion via SHA-256 Counter Mode}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:are:expansion}{{4.5}{7}{Output Expansion via SHA-256 Counter Mode}{subsection.4.5}{}}
\newlabel{sec:are:expansion@cref}{{[subsection][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extended Number Domains}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:are:extended}{{4.6}{7}{Extended Number Domains}{subsection.4.6}{}}
\newlabel{sec:are:extended@cref}{{[subsection][6][4]4.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quaternions ($\mathbb  {H}$).}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Octonions ($\mathbb  {O}$).}{7}{section*.12}\protected@file@percent }
\citation{houshmand2026csi}
\citation{carter1979universal}
\citation{trevisan2001extractors}
\citation{guruswami2009unbalanced}
\citation{impagliazzo1989one}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended \textsc  {ARE}\xspace  domains and their cryptographic properties.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:extended}{{3}{8}{Extended \are domains and their cryptographic properties}{table.caption.16}{}}
\newlabel{tab:extended@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite fields $\mathrm  {GF}(p^n)$.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$p$-adic numbers ($\mathbb  {Q}_p$).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sedenions and beyond.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ARE as CSI Conditioner}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:are:csi}{{4.7}{8}{ARE as CSI Conditioner}{subsection.4.7}{}}
\newlabel{sec:are:csi@cref}{{[subsection][7][4]4.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distinctness from Known Extractors}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:are:novelty}{{4.8}{8}{Distinctness from Known Extractors}{subsection.4.8}{}}
\newlabel{sec:are:novelty@cref}{{[subsection][8][4]4.8}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Min-entropy comparison across extraction methods on the quantum pool. The ARE fold alone is far from uniform; SHA-256 post-processing is essential. The two-layer ARE+SHA-256 pipeline matches SHA-256-only quality while adding algebraic mixing as defense in depth.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparison}{{4}{9}{Min-entropy comparison across extraction methods on the quantum pool. The ARE fold alone is far from uniform; SHA-256 post-processing is essential. The two-layer ARE+SHA-256 pipeline matches SHA-256-only quality while adding algebraic mixing as defense in depth}{figure.caption.17}{}}
\newlabel{fig:comparison@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certified Composition Protocol}{9}{section.5}\protected@file@percent }
\newlabel{sec:composition}{{5}{9}{Certified Composition Protocol}{section.5}{}}
\newlabel{sec:composition@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy Source Interface}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:composition:interface}{{5.1}{9}{Entropy Source Interface}{subsection.5.1}{}}
\newlabel{sec:composition:interface@cref}{{[subsection][1][5]5.1}{[1][8][]9}{}{}{}}
\newlabel{def:entropy-source}{{5.1}{9}{Entropy Source Protocol}{theorem.5.1}{}}
\newlabel{def:entropy-source@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Legacy Provider Adaptation}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:composition:adapter}{{5.2}{9}{Legacy Provider Adaptation}{subsection.5.2}{}}
\newlabel{sec:composition:adapter@cref}{{[subsection][2][5]5.2}{[1][9][]9}{}{}{}}
\citation{nist2018sp80090b}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of randomness extractor families.}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:extractor-comparison}{{4}{10}{Comparison of randomness extractor families}{table.caption.18}{}}
\newlabel{tab:extractor-comparison@cref}{{[table][4][]4}{[1][8][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Health monitoring state machine. Sources transition between HEALTHY, DEGRADED, and FAILED based on NIST SP~800-90B test results. Only FAILED sources are excluded from composition.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:health}{{5}{10}{Health monitoring state machine. Sources transition between HEALTHY, DEGRADED, and FAILED based on NIST SP~800-90B test results. Only FAILED sources are excluded from composition}{figure.caption.19}{}}
\newlabel{fig:health@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XOR Composition}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:composition:xor}{{5.3}{10}{XOR Composition}{subsection.5.3}{}}
\newlabel{sec:composition:xor@cref}{{[subsection][3][5]5.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Health Monitoring and Source Classification}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:composition:health}{{5.4}{10}{Health Monitoring and Source Classification}{subsection.5.4}{}}
\newlabel{sec:composition:health@cref}{{[subsection][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merkle-tree provenance certificate for three-source composition. Each provenance record is hashed as a leaf; the root hash $\rho $ serves as the certificate identifier. Odd nodes (here, $\ell _3$) are duplicated before pairing.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:merkle}{{6}{11}{Merkle-tree provenance certificate for three-source composition. Each provenance record is hashed as a leaf; the root hash $\rho $ serves as the certificate identifier. Odd nodes (here, $\ell _3$) are duplicated before pairing}{figure.caption.20}{}}
\newlabel{fig:merkle@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Graceful Degradation}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:composition:degradation}{{5.5}{11}{Graceful Degradation}{subsection.5.5}{}}
\newlabel{sec:composition:degradation@cref}{{[subsection][5][5]5.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merkle-Tree Provenance Certificates}{11}{section.6}\protected@file@percent }
\newlabel{sec:provenance}{{6}{11}{Merkle-Tree Provenance Certificates}{section.6}{}}
\newlabel{sec:provenance@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Provenance Record Format}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:provenance:record}{{6.1}{11}{Provenance Record Format}{subsection.6.1}{}}
\newlabel{sec:provenance:record@cref}{{[subsection][1][6]6.1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entropy source characteristics.}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:sources}{{5}{12}{Entropy source characteristics}{table.caption.21}{}}
\newlabel{tab:sources@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Merkle Tree Construction}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:provenance:merkle}{{6.2}{12}{Merkle Tree Construction}{subsection.6.2}{}}
\newlabel{sec:provenance:merkle@cref}{{[subsection][2][6]6.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verification}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:provenance:verification}{{6.3}{12}{Verification}{subsection.6.3}{}}
\newlabel{sec:provenance:verification@cref}{{[subsection][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{12}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{12}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:eval:setup}{{7.1}{12}{Experimental Setup}{subsection.7.1}{}}
\newlabel{sec:eval:setup@cref}{{[subsection][1][7]7.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ARE Extraction Quality}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:eval:are}{{7.2}{12}{ARE Extraction Quality}{subsection.7.2}{}}
\newlabel{sec:eval:are@cref}{{[subsection][2][7]7.2}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ARE extraction quality and throughput (8 steps, 256\,B input blocks, 32\,B output).}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:are-quality}{{6}{13}{ARE extraction quality and throughput (8 steps, 256\,B input blocks, 32\,B output)}{table.caption.22}{}}
\newlabel{tab:are-quality@cref}{{[table][6][]6}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARE throughput vs.\ step count (Python, 8\,KB input blocks, 32\,B output). Throughput scales inversely with step count; $k{=}8$ (default) balances quality and performance.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:throughput}{{7}{13}{ARE throughput vs.\ step count (Python, 8\,KB input blocks, 32\,B output). Throughput scales inversely with step count; $k{=}8$ (default) balances quality and performance}{figure.caption.23}{}}
\newlabel{fig:throughput@cref}{{[figure][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Composition Throughput}{13}{subsection.7.3}\protected@file@percent }
\newlabel{sec:eval:composition}{{7.3}{13}{Composition Throughput}{subsection.7.3}{}}
\newlabel{sec:eval:composition@cref}{{[subsection][3][7]7.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Provenance Overhead}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:eval:provenance}{{7.4}{13}{Provenance Overhead}{subsection.7.4}{}}
\newlabel{sec:eval:provenance@cref}{{[subsection][4][7]7.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Graceful Degradation}{13}{subsection.7.5}\protected@file@percent }
\newlabel{sec:eval:degradation}{{7.5}{13}{Graceful Degradation}{subsection.7.5}{}}
\newlabel{sec:eval:degradation@cref}{{[subsection][5][7]7.5}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compositor performance (3 sources, Python).}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:compositor}{{7}{14}{Compositor performance (3 sources, Python)}{table.caption.24}{}}
\newlabel{tab:compositor@cref}{{[table][7][]7}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Provenance certificate performance.}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:provenance}{{8}{14}{Provenance certificate performance}{table.caption.25}{}}
\newlabel{tab:provenance@cref}{{[table][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Certified Entropy Pipeline}{14}{subsection.7.6}\protected@file@percent }
\newlabel{sec:eval:certified}{{7.6}{14}{Certified Entropy Pipeline}{subsection.7.6}{}}
\newlabel{sec:eval:certified@cref}{{[subsection][6][7]7.6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Collision Analysis}{14}{subsection.7.7}\protected@file@percent }
\newlabel{sec:eval:collision}{{7.7}{14}{Collision Analysis}{subsection.7.7}{}}
\newlabel{sec:eval:collision@cref}{{[subsection][7][7]7.7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Analysis}{14}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{14}{Security Analysis}{section.8}{}}
\newlabel{sec:security@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ARE Extraction Guarantee}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:security:are}{{8.1}{14}{ARE Extraction Guarantee}{subsection.8.1}{}}
\newlabel{sec:security:are@cref}{{[subsection][1][8]8.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-layer extraction architecture.}{14}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graceful degradation: min-entropy bound vs.\ number of failed sources. CHE maintains the bound until all sources fail; a single-source system drops to zero on first failure.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:degradation}{{8}{15}{Graceful degradation: min-entropy bound vs.\ number of failed sources. CHE maintains the bound until all sources fail; a single-source system drops to zero on first failure}{figure.caption.26}{}}
\newlabel{fig:degradation@cref}{{[figure][8][]8}{[1][13][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Graceful degradation under source failure.}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:degradation}{{9}{15}{Graceful degradation under source failure}{table.caption.27}{}}
\newlabel{tab:degradation@cref}{{[table][9][]9}{[1][13][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The ARE extraction conjecture.}{15}{section*.33}\protected@file@percent }
\newlabel{claim:are-extraction}{{8.1}{15}{ARE Pre-Conditioning, Informal}{theorem.8.1}{}}
\newlabel{claim:are-extraction@cref}{{[theorem][1][8]8.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-avoidance perturbation.}{15}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ARE fold collision analysis (256 inputs, before SHA-256).}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:collision}{{10}{16}{ARE fold collision analysis (256 inputs, before SHA-256)}{table.caption.28}{}}
\newlabel{tab:collision@cref}{{[table][10][]10}{[1][14][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces End-to-end certified entropy performance.}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:certified}{{11}{16}{End-to-end certified entropy performance}{table.caption.29}{}}
\newlabel{tab:certified@cref}{{[table][11][]11}{[1][14][]16}{}{}{}}
\newlabel{lem:zero-avoid}{{8.2}{16}{Zero-Avoidance Correctness}{theorem.8.2}{}}
\newlabel{lem:zero-avoid@cref}{{[theorem][2][8]8.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extended Domain Security Arguments}{16}{subsection.8.2}\protected@file@percent }
\newlabel{sec:security:extended}{{8.2}{16}{Extended Domain Security Arguments}{subsection.8.2}{}}
\newlabel{sec:security:extended@cref}{{[subsection][2][8]8.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-commutativity ($\mathbb  {H}$).}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-associativity ($\mathbb  {O}$).}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathrm  {GF}(p^n)$: provable per-step uniformity.}{16}{section*.38}\protected@file@percent }
\newlabel{thm:gf-uniform}{{8.3}{16}{GF Per-Step Uniformity}{theorem.8.3}{}}
\newlabel{thm:gf-uniform@cref}{{[theorem][3][8]8.3}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Security game for \textsc  {ARE}\xspace  extraction. The adversary distinguishes real extraction output from uniform random via game hops through SHA-256 replacement. Security reduces to the ARE extraction conjecture plus SHA-256's PRF security.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:security-game}{{9}{17}{Security game for \are extraction. The adversary distinguishes real extraction output from uniform random via game hops through SHA-256 replacement. Security reduces to the ARE extraction conjecture plus SHA-256's PRF security}{figure.caption.30}{}}
\newlabel{fig:security-game@cref}{{[figure][9][]9}{[1][14][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Extraction quality comparison on quantum entropy pool (64,000~bytes output from 2,000 blocks). $\chi ^2$ threshold: 310.46 at 99\% confidence ($df{=}255$).}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:baseline}{{12}{17}{Extraction quality comparison on quantum entropy pool (64,000~bytes output from 2,000 blocks). $\chi ^2$ threshold: 310.46 at 99\% confidence ($df{=}255$)}{table.caption.32}{}}
\newlabel{tab:baseline@cref}{{[table][12][]12}{[1][14][]17}{}{}{}}
\newlabel{cor:gf-chain}{{8.4}{17}{}{theorem.8.4}{}}
\newlabel{cor:gf-chain@cref}{{[theorem][4][8]8.4}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Security properties of \textsc  {CHE}\xspace  components.}}{18}{table.caption.35}\protected@file@percent }
\newlabel{tab:security}{{13}{18}{Security properties of \che components}{table.caption.35}{}}
\newlabel{tab:security@cref}{{[table][13][]13}{[1][16][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces DORA compliance mapping.}}{18}{table.caption.39}\protected@file@percent }
\newlabel{tab:dora}{{14}{18}{DORA compliance mapping}{table.caption.39}{}}
\newlabel{tab:dora@cref}{{[table][14][]14}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Composition Security}{18}{subsection.8.3}\protected@file@percent }
\newlabel{sec:security:composition}{{8.3}{18}{Composition Security}{subsection.8.3}{}}
\newlabel{sec:security:composition@cref}{{[subsection][3][8]8.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Provenance Integrity}{18}{subsection.8.4}\protected@file@percent }
\newlabel{sec:security:provenance}{{8.4}{18}{Provenance Integrity}{subsection.8.4}{}}
\newlabel{sec:security:provenance@cref}{{[subsection][4][8]8.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DORA Art.~7 Compliance Mapping}{18}{section.9}\protected@file@percent }
\newlabel{sec:dora}{{9}{18}{DORA Art.~7 Compliance Mapping}{section.9}{}}
\newlabel{sec:dora@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{18}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{18}{section*.41}\protected@file@percent }
\citation{dinur2024xor}
\citation{dodis2008fuzzy}
\citation{aaronson2025certified}
\citation{nist2025sp80090c}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DORA Art.~7 audit trail. The provenance certificate generated at $t_2$ answers auditor queries at $t_4$ with verifiable evidence of entropy source health and composition lineage.}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dora-audit}{{10}{19}{DORA Art.~7 audit trail. The provenance certificate generated at $t_2$ answers auditor queries at $t_4$ with verifiable evidence of entropy source health and composition lineage}{figure.caption.40}{}}
\newlabel{fig:dora-audit@cref}{{[figure][10][]10}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Formal status of security claims.}}{19}{table.caption.44}\protected@file@percent }
\newlabel{tab:proven-vs-conjectured}{{15}{19}{Formal status of security claims}{table.caption.44}{}}
\newlabel{tab:proven-vs-conjectured@cref}{{[table][15][]15}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is proven vs.\ conjectured.}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{19}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][19][]19}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{albrecht2025gaussian}{1}
\bibcite{amer2025applications}{2}
\bibcite{aslan2025observations}{3}
\bibcite{nist2025sp80090c}{4}
\bibcite{boudgoust2025lhl}{5}
\bibcite{carter1979universal}{6}
\bibcite{chattopadhyay2025leakage}{7}
\bibcite{coretti2025multisource}{8}
\bibcite{dang2025tches}{9}
\bibcite{dinur2024xor}{10}
\bibcite{dodis2008fuzzy}{11}
\bibcite{doron2024linear}{12}
\bibcite{nist2015sha3}{13}
\bibcite{dora2022}{14}
\bibcite{foreman2025seedless}{15}
\bibcite{foreman2024cryptomite}{16}
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{20}{section*.45}\protected@file@percent }
\bibcite{golowich2024expanders}{17}
\bibcite{goodman2024condensers}{18}
\bibcite{grujic2024linear}{19}
\bibcite{guruswami2009unbalanced}{20}
\bibcite{houshmand2026quantum}{21}
\bibcite{houshmand2026csi}{22}
\bibcite{impagliazzo1989one}{23}
\bibcite{jiang2025group}{24}
\bibcite{aaronson2025certified}{25}
\bibcite{lou2025qpp}{26}
\bibcite{ma2016qrng}{27}
\bibcite{nist2026ir8446}{28}
\bibcite{merkle1989certified}{29}
\bibcite{nist2024fips203}{30}
\bibcite{renner2025causal}{31}
\bibcite{bsi2024ais31}{32}
\bibcite{trevisan2001extractors}{33}
\bibcite{nist2018sp80090b}{34}
\gdef \@abspage@last{22}
