% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gutmann1998secure}
P.~Gutmann, ``Software generation of practically strong random numbers,'' in
  \emph{Proc.\ 7th USENIX Security Symposium}, 1998, pp. 243--257.

\bibitem{wallace2016sensortrng}
K.~Wallace, K.~Moran, E.~Novak, G.~Zhou, and K.~Sun, ``Toward sensor-based
  random number generation for mobile and {IoT} devices,'' \emph{IEEE Internet
  of Things Journal}, vol.~3, no.~6, pp. 1189--1201, 2016.

\bibitem{mathur2008radio}
S.~Mathur, W.~Trappe, N.~Mandayam, C.~Ye, and A.~Reznik, ``Radio-telepathy:
  Extracting a secret key from an unauthenticated wireless channel,'' in
  \emph{Proc.\ 14th ACM Int.\ Conf.\ Mobile Computing and Networking
  (MobiCom)}, 2008, pp. 128--139.

\bibitem{jana2009effectiveness}
S.~Jana, S.~N. Prashant, A.~Clark, S.~K. Kasera, N.~Patwari, and S.~V.
  Krishnamurthy, ``On the effectiveness of secret key extraction from wireless
  signal strength in real environments,'' in \emph{Proc.\ 15th ACM Int.\ Conf.\
  Mobile Computing and Networking (MobiCom)}, 2009, pp. 321--332.

\bibitem{liu2012exploiting}
H.~Liu, Y.~Wang, J.~Liu, J.~Yang, Y.~Chen, and H.~V. Poor, ``Authenticating
  users through fine-grained channel information,'' \emph{IEEE Trans.\ Mobile
  Computing}, vol.~13, no.~8, pp. 1709--1721, 2014.

\bibitem{zhang2016csikey}
J.~Zhang, T.~Q. Duong, A.~Marshall, and R.~Woods, ``Key generation from
  wireless channels: A review,'' \emph{IEEE Access}, vol.~4, pp. 614--626,
  2016.

\bibitem{avrahami2023csi}
R.~Avrahami, O.~Amrani, and A.~Wool, ``Let's shake on it: Extracting secure
  shared keys from {Wi-Fi} {CSI},'' in \emph{Proc.\ IEEE 20th Int.\ Conf.\
  Mobile Ad-Hoc and Smart Systems (MASS)}, 2023.

\bibitem{nist2018sp80090b}
M.~S. Turan, E.~Barker, J.~Kelsey, K.~A. McKay, M.~L. Baish, and M.~Boyle,
  ``Recommendation for the entropy sources used for random bit generation,''
  NIST, Tech. Rep. SP 800-90B, 2018.

\bibitem{gringoli2019csidata}
F.~Gringoli, M.~Schulz, J.~Link, and M.~Hollick, ``{CSI-Data}: Public {WiFi}
  channel state information datasets,'' \url{https://github.com/Gi-z/CSI-Data},
  2019, tU Darmstadt / University of Brescia. Nexmon captures from
  Broadcom/Cypress chips.

\bibitem{schulz2018nexmon}
M.~Schulz, D.~Wegemer, and M.~Hollick, ``Nexmon: The {C}-based firmware
  patching framework,'' in \emph{Technical Report}, 2017, tU Darmstadt SEEMOO
  Lab.

\bibitem{espressif2023csi}
{Espressif Systems}, ``{Wi-Fi} channel state information ({CSI}) in
  {ESP-IDF},''
  \url{https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/wifi.html},
  2023, eSP-IDF v5.1, ESP32-S3 CSI extraction API.

\bibitem{vonneumann1951various}
J.~von Neumann, ``Various techniques used in connection with random digits,''
  in \emph{Monte Carlo Method}, ser. National Bureau of Standards Applied
  Mathematics Series.\hskip 1em plus 0.5em minus 0.4em\relax U.S.\ Government
  Printing Office, 1951, no.~12, pp. 36--38.

\bibitem{suh2007puf}
G.~E. Suh and S.~Devadas, ``Physical unclonable functions for device
  authentication and secret key generation,'' \emph{Proc.\ 44th ACM/IEEE Design
  Automation Conf.\ (DAC)}, pp. 9--14, 2007.

\bibitem{chatterjee2019rfpuf}
B.~Chatterjee, D.~Das, S.~Maity, and S.~Sen, ``{RF-PUF}: Enhancing {IoT}
  security through authentication of wireless nodes using in-situ machine
  learning,'' \emph{IEEE Internet of Things Journal}, vol.~6, no.~5, pp.
  7671--7684, 2019.

\bibitem{dodis2008fuzzy}
Y.~Dodis, R.~Ostrovsky, L.~Reyzin, and A.~Smith, ``Fuzzy extractors: How to
  generate strong keys from biometrics and other noisy data,'' \emph{SIAM
  Journal on Computing}, vol.~38, no.~1, pp. 97--139, 2008.

\bibitem{rfc5869}
H.~Krawczyk and P.~Eronen, ``{HMAC}-based extract-and-expand key derivation
  function ({HKDF}),'' RFC 5869, 2010.

\bibitem{wang2020csibehavior}
F.~Wang, S.~Zhou, S.~Panev, J.~Han, and D.~Huang, ``A survey on human behavior
  recognition using channel state information,'' \emph{IEEE Access}, vol.~8,
  pp. 85\,740--85\,757, 2020.

\bibitem{gringoli2019freeCSI}
F.~Gringoli, M.~Schulz, J.~Link, and M.~Hollick, ``Free your {CSI}: A channel
  state information extraction platform for modern {Wi-Fi} chipsets,'' in
  \emph{Proc.\ 13th Int.\ Workshop on Wireless Network Testbeds, Experimental
  Evaluation \& Characterization (WiNTECH)}, 2019, pp. 21--28.

\bibitem{ruotsalainen2023shake}
H.~Ruotsalainen, G.~Tsiatis, and S.~Ruj, ``Let's shake on it: Extracting secure
  shared keys from {Wi-Fi} {CSI},'' \emph{arXiv preprint arXiv:2307.05423},
  2023.

\bibitem{xiao2024securing}
Q.~Xiao, J.~Zhao, S.~Feng, G.~Li, and A.~Hu, ``Securing {NextG} networks with
  physical-layer key generation: A survey,'' \emph{Security and Safety},
  vol.~3, 2024.

\bibitem{du2024keycome}
Y.~Du, H.~Liu, Z.~Shao \emph{et~al.}, ``Secure and controllable secret key
  generation through {CSI} obfuscation matrix encapsulation,'' \emph{IEEE
  Trans.\ Mobile Computing}, vol.~23, pp. 12\,313--12\,326, 2024.

\bibitem{marghescu2019fmtrng}
A.~Marghescu, R.~Chindris, and I.~Bancioiu, ``True random number generator
  ({TRNG}) utilizing {FM} radio signals for mobile and embedded devices in
  multi-access edge computing,'' \emph{Sensors}, vol.~19, no.~19, p. 4130,
  2019.

\bibitem{ma2016qrng}
X.~Ma, X.~Yuan, Z.~Cao, B.~Qi, and Z.~Zhang, ``Quantum random number
  generation,'' \emph{npj Quantum Information}, vol.~2, p. 16021, 2016.

\bibitem{herrero2017qrng}
M.~Herrero-Collantes and J.~C. Garcia-Escartin, ``Quantum random number
  generators,'' \emph{Reviews of Modern Physics}, vol.~89, no.~1, p. 015004,
  2017.

\bibitem{nist2010sp80022}
A.~Rukhin, J.~Soto, J.~Nechvatal \emph{et~al.}, ``A statistical test suite for
  random and pseudorandom number generators for cryptographic applications,''
  NIST, Tech. Rep. SP 800-22 Rev.~1a, 2010.

\bibitem{nist2024fips203}
{National Institute of Standards and Technology}, ``Module-lattice-based
  key-encapsulation mechanism standard,'' NIST, Tech. Rep. FIPS 203, 2024.

\end{thebibliography}
