This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            964 strings with 12350 characters,
and the built_in function-call counts, 19576 in all, are:
= -- 1587
> -- 502
< -- 147
+ -- 278
- -- 105
* -- 933
:= -- 2919
add.period$ -- 53
call.type$ -- 26
change.case$ -- 29
chr.to.int$ -- 330
cite$ -- 26
duplicate$ -- 1429
empty$ -- 1540
format.name$ -- 115
if$ -- 4542
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 266
newline$ -- 101
num.names$ -- 26
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1510
stack$ -- 0
substring$ -- 862
swap$ -- 1155
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 81
width$ -- 28
write$ -- 271
