\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gutmann1998secure,wallace2016sensortrng}
\citation{mathur2008radio}
\citation{jana2009effectiveness}
\citation{liu2012exploiting}
\citation{zhang2016csikey}
\citation{avrahami2023csi}
\citation{nist2018sp80090b}
\citation{gringoli2019csidata}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Contributions.}{1}{paragraph.1.0.0.1}\protected@file@percent }
\citation{schulz2018nexmon}
\citation{espressif2023csi}
\citation{mathur2008radio}
\citation{jana2009effectiveness}
\citation{zhang2016csikey}
\citation{avrahami2023csi}
\citation{nist2018sp80090b}
\citation{vonneumann1951various}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation used throughout this paper.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{I}{2}{Notation used throughout this paper}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}WiFi Channel State Information}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:csi-bg}{{\mbox  {II-A}}{2}{WiFi Channel State Information}{subsection.2.1}{}}
\newlabel{eq:ofdm}{{1}{2}{WiFi Channel State Information}{equation.1}{}}
\newlabel{eq:csi}{{2}{2}{WiFi Channel State Information}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bilateral CSI Key Agreement}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bilateral}{{\mbox  {II-B}}{2}{Bilateral CSI Key Agreement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}NIST SP 800-90B Entropy Assessment}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:sp800-90b}{{\mbox  {II-C}}{2}{NIST SP 800-90B Entropy Assessment}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Von Neumann Debiasing}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:vonneumann}{{\mbox  {II-D}}{2}{Von Neumann Debiasing}{subsection.2.4}{}}
\newlabel{eq:vonneumann}{{3}{2}{Von Neumann Debiasing}{equation.3}{}}
\citation{espressif2023csi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Min-Entropy vs.\ Shannon Entropy}{3}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:minentropy-vs-shannon}{{\mbox  {II-E}}{3}{Min-Entropy vs.\ Shannon Entropy}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Assumptions}{3}{section.3}\protected@file@percent }
\newlabel{sec:threat}{{III}{3}{Threat Model and Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}System model.}{3}{paragraph.3.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}Adversary capabilities.}{3}{paragraph.3.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0c}Security argument.}{3}{paragraph.3.0.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bilateral key agreement vs.\ unilateral entropy extraction.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:paradigm}{{II}{3}{Bilateral key agreement vs.\ unilateral entropy extraction}{table.caption.2}{}}
\newlabel{prop:decorrelation}{{1}{3}{Spatial decorrelation bound}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0d}Limitations.}{3}{paragraph.3.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unilateral CSI Entropy Extraction}{3}{section.4}\protected@file@percent }
\newlabel{sec:unilateral}{{IV}{3}{Unilateral CSI Entropy Extraction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}From Key Agreement to Entropy Harvesting}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:paradigm}{{\mbox  {IV-A}}{3}{From Key Agreement to Entropy Harvesting}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Phase LSB Extraction}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:phase-lsb}{{\mbox  {IV-B}}{3}{Phase LSB Extraction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bilateral key agreement (left) vs.\ unilateral entropy extraction (right). All prior CSI randomness work requires two cooperating endpoints exploiting channel reciprocity. Our approach extracts local entropy at a single device from ambient WiFi, eliminating the need for a partner, reconciliation protocol, and privacy amplification.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bilateral-vs-unilateral}{{1}{4}{Bilateral key agreement (left) vs.\ unilateral entropy extraction (right). All prior CSI randomness work requires two cooperating endpoints exploiting channel reciprocity. Our approach extracts local entropy at a single device from ambient WiFi, eliminating the need for a partner, reconciliation protocol, and privacy amplification}{figure.caption.3}{}}
\newlabel{eq:phase-lsb}{{4}{4}{Phase LSB Extraction}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Why phase, not amplitude?}{4}{paragraph.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Von Neumann Debiasing}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:vn-impl}{{\mbox  {IV-C}}{4}{Von Neumann Debiasing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pool Architecture}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:pool}{{\mbox  {IV-D}}{4}{Pool Architecture}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unilateral CSI entropy extraction}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:extraction}{{1}{4}{Unilateral CSI entropy extraction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Heterogeneous Entropy Composition}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:compositor}{{\mbox  {IV-E}}{4}{Heterogeneous Entropy Composition}{subsection.4.5}{}}
\newlabel{eq:xor-composition}{{5}{4}{Heterogeneous Entropy Composition}{equation.5}{}}
\newlabel{lem:xor}{{2}{4}{XOR composition guarantee}{theorem.2}{}}
\citation{suh2007puf}
\citation{chatterjee2019rfpuf}
\citation{dodis2008fuzzy}
\citation{rfc5869}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unilateral CSI entropy extraction pipeline. A single device passively receives WiFi frames, extracts per-subcarrier CSI, quantizes phase to 8~bits, selects LSBs, and debiases via Von~Neumann pairing. The 24.5\% extraction ratio is consistent with near-unbiased input ($p \approx 0.51$).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Unilateral CSI entropy extraction pipeline. A single device passively receives WiFi frames, extracts per-subcarrier CSI, quantizes phase to 8~bits, selects LSBs, and debiases via Von~Neumann pairing. The 24.5\% extraction ratio is consistent with near-unbiased input ($p \approx 0.51$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XOR composition for defense in depth. Three provenance-clean entropy pools are fused byte-by-byte at consumption time. By Lemma~\ref {lem:xor}, the output min-entropy is at least that of the strongest individual source, even if other sources are fully compromised. A health monitor flags per-source degradation.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xor-composition}{{3}{5}{XOR composition for defense in depth. Three provenance-clean entropy pools are fused byte-by-byte at consumption time. By Lemma~\ref {lem:xor}, the output min-entropy is at least that of the strongest individual source, even if other sources are fully compromised. A health monitor flags per-source degradation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Physical Unclonable Environment Key}{5}{section.5}\protected@file@percent }
\newlabel{sec:puek}{{V}{5}{Physical Unclonable Environment Key}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Intuition}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:puek-intuition}{{\mbox  {V-A}}{5}{Intuition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}CSI Eigenstructure via SVD}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:svd}{{\mbox  {V-B}}{5}{CSI Eigenstructure via SVD}{subsection.5.2}{}}
\newlabel{eq:svd}{{6}{5}{CSI Eigenstructure via SVD}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Enrollment and Verification}{5}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:enrollment}{{\mbox  {V-C}}{5}{Enrollment and Verification}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}Enrollment.}{5}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}Verification.}{5}{paragraph.5.3.0.2}\protected@file@percent }
\newlabel{eq:subspace-similarity}{{7}{5}{Verification}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0c}Key derivation.}{5}{paragraph.5.3.0.3}\protected@file@percent }
\newlabel{eq:hkdf}{{8}{5}{Key derivation}{equation.8}{}}
\citation{wang2020csibehavior}
\citation{rfc5869}
\citation{chatterjee2019rfpuf}
\citation{gringoli2019csidata,gringoli2019freeCSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Security Argument for PUEK}{6}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:puek-security}{{\mbox  {V-D}}{6}{Security Argument for PUEK}{subsection.5.4}{}}
\newlabel{def:puek-ind}{{3}{6}{\puek -IND Game}{theorem.3}{}}
\newlabel{asm:esd}{{1}{6}{Environmental Spatial Decorrelation (ESD)}{assumption.1}{}}
\newlabel{prop:puek-security}{{4}{6}{\puek -IND Security}{theorem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}Limitations.}{6}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Security Profiles}{6}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:security-profiles}{{\mbox  {V-E}}{6}{Security Profiles}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PUEK security profiles.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:puek-profiles}{{III}{6}{PUEK security profiles}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PUEK vs.\ RF-PUF comparison.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:puek-vs-rfpuf}{{IV}{6}{PUEK vs.\ RF-PUF comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Comparison with RF-PUF}{6}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:rfpuf-comparison}{{\mbox  {V-F}}{6}{Comparison with RF-PUF}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{VI}{6}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dataset}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:dataset}{{\mbox  {VI-A}}{6}{Dataset}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Extraction Results}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:extraction-results}{{\mbox  {VI-B}}{6}{Extraction Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}NIST SP 800-90B Assessment}{6}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:nist-results}{{\mbox  {VI-C}}{6}{NIST SP 800-90B Assessment}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PUEK enrollment and verification. (a)~At enrollment, $M$~CSI snapshots are decomposed via SVD; the top-$d$ right singular vectors form the location fingerprint. (b)~At verification, fresh snapshots yield $\mathbf  {V}_{\mathrm  {new}}$; subspace similarity $s$ is compared against threshold~$\tau $. On success, HKDF derives a location-locked key~$K$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:puek-protocol}{{4}{7}{PUEK enrollment and verification. (a)~At enrollment, $M$~CSI snapshots are decomposed via SVD; the top-$d$ right singular vectors form the location fingerprint. (b)~At verification, fresh snapshots yield $\mathbf {V}_{\mathrm {new}}$; subspace similarity $s$ is compared against threshold~$\tau $. On success, HKDF derives a location-locked key~$K$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CSI entropy extraction statistics (Nexmon walk capture).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:extraction}{{V}{7}{CSI entropy extraction statistics (Nexmon walk capture)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces NIST SP 800-90B min-entropy assessment (\texttt  {ea\_non\_iid -a <file> 8}). The ``Final'' column is $\min (H_{\infty }, 8 \times H_{\text  {bitstring}})$, the security-relevant bound.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:nist}{{VI}{7}{NIST SP 800-90B min-entropy assessment (\texttt {ea\_non\_iid -a <file> 8}). The ``Final'' column is $\min (\minentropy , 8 \times H_{\text {bitstring}})$, the security-relevant bound}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}0a}Interpreting the gap between per-byte and final estimates.}{7}{paragraph.6.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}0b}CSI vs.\ QRNG vs.\ OS entropy.}{7}{paragraph.6.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Shannon entropy vs.\ min-entropy (bits per byte).}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:shannon}{{VII}{7}{Shannon entropy vs.\ min-entropy (bits per byte)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}0c}Why \texttt  {os.urandom} scores below maximum.}{7}{paragraph.6.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Shannon Entropy Comparison}{7}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:shannon-comparison}{{\mbox  {VI-D}}{7}{Shannon Entropy Comparison}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Throughput}{7}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:throughput}{{\mbox  {VI-E}}{7}{Throughput}{subsection.6.5}{}}
\newlabel{eq:raw-rate}{{9}{7}{Throughput}{equation.9}{}}
\expandafter \gdef \csname pgfplots@labelstyle@pgf:ratio\endcsname {thick={\pgfkeysnovalue },blue!70={\pgfkeysnovalue },mark={*},mark size={2pt}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:ratio\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {thick={\pgfkeysnovalue },blue!70={\pgfkeysnovalue },mark={*},mark size={2pt}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:entropy\endcsname {thick={\pgfkeysnovalue },red!70={\pgfkeysnovalue },mark={square*},mark size={2pt},densely dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@pgf:entropy\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {thick={\pgfkeysnovalue },red!70={\pgfkeysnovalue },mark={square*},mark size={2pt},densely dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NIST SP~800-90B final min-entropy assessment (\texttt  {ea\_non\_iid}, byte-level, 99\% confidence). WiFi CSI achieves 5.50~bpb (69\% of theoretical maximum), compared to 6.35 for IBM Quantum (ibm\_kingston, 156~qubits) and 6.36 for \texttt  {os.urandom}. The CSI result is the first SP~800-90B assessment of WiFi CSI data.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:minentropy-bars}{{5}{8}{NIST SP~800-90B final min-entropy assessment (\texttt {ea\_non\_iid}, byte-level, 99\% confidence). WiFi CSI achieves 5.50~bpb (69\% of theoretical maximum), compared to 6.35 for IBM Quantum (ibm\_kingston, 156~qubits) and 6.36 for \texttt {os.urandom}. The CSI result is the first SP~800-90B assessment of WiFi CSI data}{figure.caption.12}{}}
\newlabel{pgf:ratio}{{\expandafter\protect\csname pgfplots@show@ref@pgf:ratio\endcsname}{8}{Throughput}{pgfplotslink.6.0}{}}
\newlabel{pgf:entropy}{{\expandafter\protect\csname pgfplots@show@ref@pgf:entropy\endcsname}{8}{Throughput}{pgfplotslink.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extraction quality vs.\ number of input frames. Both extraction ratio (solid, left axis) and min-entropy (dashed, right axis) converge with increasing sample size. Our measurement (343~frames, circled) yields 24.5\% and 5.50~bpb. Extrapolation to 1{,}000 frames suggests marginal improvement to $\approx $5.65~bpb, still below quantum and OS sources.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extraction-sensitivity}{{6}{8}{Extraction quality vs.\ number of input frames. Both extraction ratio (solid, left axis) and min-entropy (dashed, right axis) converge with increasing sample size. Our measurement (343~frames, circled) yields 24.5\% and 5.50~bpb. Extrapolation to 1{,}000 frames suggests marginal improvement to $\approx $5.65~bpb, still below quantum and OS sources}{figure.caption.13}{}}
\newlabel{eq:debiased-rate}{{10}{8}{Throughput}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Economic Analysis}{8}{section.7}\protected@file@percent }
\newlabel{sec:economics}{{VII}{8}{Economic Analysis}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cost comparison of entropy sources.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:economics}{{VIII}{8}{Cost comparison of entropy sources}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Cost per MB.}{8}{paragraph.7.0.0.1}\protected@file@percent }
\newlabel{eq:cost-per-mb}{{11}{8}{Cost per MB}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0b}Deployment scenario.}{8}{paragraph.7.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Security Analysis}{8}{section.8}\protected@file@percent }
\newlabel{sec:security}{{VIII}{8}{Security Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Thermal Noise as Entropy Foundation}{8}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:thermal}{{\mbox  {VIII-A}}{8}{Thermal Noise as Entropy Foundation}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost--throughput tradeoff. CSI entropy from a \$5 ESP32-S3 produces 45--90~MB/month of genuine physical randomness at zero marginal cost, occupying a unique niche between free-but-deterministic OS entropy and high-quality-but-expensive quantum entropy. Bubble annotations show NIST SP~800-90B min-entropy.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cost-benefit}{{7}{9}{Cost--throughput tradeoff. CSI entropy from a \$5 ESP32-S3 produces 45--90~MB/month of genuine physical randomness at zero marginal cost, occupying a unique niche between free-but-deterministic OS entropy and high-quality-but-expensive quantum entropy. Bubble annotations show NIST SP~800-90B min-entropy}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Adversary Analysis}{9}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:adversary}{{\mbox  {VIII-B}}{9}{Adversary Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0a}Attack 1: Passive observation.}{9}{paragraph.8.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0b}Attack 2: Channel prediction.}{9}{paragraph.8.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0c}Attack 3: Environment control.}{9}{paragraph.8.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Static environment degradation. When human movement ceases, CSI phase variance drops below $\sigma ^2_{\min }$, and the system pauses extraction. In static conditions, only thermal noise provides entropy, at a reduced rate. The variance monitor triggers a switch to fallback sources (QRNG or OS entropy).}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:static-degradation}{{8}{9}{Static environment degradation. When human movement ceases, CSI phase variance drops below $\sigma ^2_{\min }$, and the system pauses extraction. In static conditions, only thermal noise provides entropy, at a reduced rate. The variance monitor triggers a switch to fallback sources (QRNG or OS entropy)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0d}Attack 4: Replay.}{9}{paragraph.8.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Static Environment Degradation}{9}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:static}{{\mbox  {VIII-C}}{9}{Static Environment Degradation}{subsection.8.3}{}}
\citation{mathur2008radio}
\citation{jana2009effectiveness}
\citation{liu2012exploiting}
\citation{zhang2016csikey}
\citation{ruotsalainen2023shake}
\citation{avrahami2023csi}
\citation{xiao2024securing}
\citation{du2024keycome}
\citation{suh2007puf}
\citation{chatterjee2019rfpuf}
\citation{wallace2016sensortrng}
\citation{marghescu2019fmtrng}
\citation{ma2016qrng}
\citation{herrero2017qrng}
\citation{nist2018sp80090b}
\citation{nist2010sp80022}
\citation{mathur2008radio}
\citation{jana2009effectiveness}
\citation{liu2012exploiting}
\citation{zhang2016csikey}
\citation{avrahami2023csi}
\citation{xiao2024securing}
\citation{du2024keycome}
\citation{nist2018sp80090b}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}XOR Composition as Defense in Depth}{10}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:xor-defense}{{\mbox  {VIII-D}}{10}{XOR Composition as Defense in Depth}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{10}{section.9}\protected@file@percent }
\newlabel{sec:related}{{IX}{10}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Bilateral CSI Key Agreement}{10}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:related-bilateral}{{\mbox  {IX-A}}{10}{Bilateral CSI Key Agreement}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}RF Fingerprinting and PUFs}{10}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:related-puf}{{\mbox  {IX-B}}{10}{RF Fingerprinting and PUFs}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Sensor-Based TRNGs}{10}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:related-trng}{{\mbox  {IX-C}}{10}{Sensor-Based TRNGs}{subsection.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison with prior CSI key agreement systems. All prior work operates in the bilateral mode with two cooperating endpoints and no NIST entropy assessment.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparison}{{IX}{10}{Comparison with prior CSI key agreement systems. All prior work operates in the bilateral mode with two cooperating endpoints and no NIST entropy assessment}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Quantum Random Number Generation}{10}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:related-qrng}{{\mbox  {IX-D}}{10}{Quantum Random Number Generation}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Entropy Standards}{10}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:related-standards}{{\mbox  {IX-E}}{10}{Entropy Standards}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{10}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{X}{10}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0a}Limitations of the current evaluation.}{10}{paragraph.10.0.0.1}\protected@file@percent }
\citation{nist2024fips203}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0b}Adjacent-subcarrier correlation.}{11}{paragraph.10.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0c}PUEK stability and aging.}{11}{paragraph.10.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0d}Algebraic Randomness Extraction as enhanced conditioner.}{11}{paragraph.10.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic subcarrier correlation structure. Phase LSB correlation $|\rho _{k,k'}| \approx e^{-|k-k'|/B_c}$ decays with subcarrier spacing, where $B_c \approx 15$ subcarriers is the coherence bandwidth at 20~MHz indoors. The near-diagonal banding drives the gap between per-byte (6.36) and final (5.50~bpb) min-entropy. Mitigations: extract every $n$-th subcarrier or apply whitening.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlation-heatmap}{{9}{11}{Schematic subcarrier correlation structure. Phase LSB correlation $|\rho _{k,k'}| \approx e^{-|k-k'|/B_c}$ decays with subcarrier spacing, where $B_c \approx 15$ subcarriers is the coherence bandwidth at 20~MHz indoors. The near-diagonal banding drives the gap between per-byte (6.36) and final (5.50~bpb) min-entropy. Mitigations: extract every $n$-th subcarrier or apply whitening}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0e}Post-quantum integration.}{11}{paragraph.10.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{11}{Conclusion}{section.11}{}}
\citation{gringoli2019csidata}
\citation{gringoli2019csidata}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gutmann1998secure}{1}
\bibcite{wallace2016sensortrng}{2}
\bibcite{mathur2008radio}{3}
\bibcite{jana2009effectiveness}{4}
\bibcite{liu2012exploiting}{5}
\bibcite{zhang2016csikey}{6}
\bibcite{avrahami2023csi}{7}
\bibcite{nist2018sp80090b}{8}
\bibcite{gringoli2019csidata}{9}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.26}\protected@file@percent }
\bibcite{schulz2018nexmon}{10}
\bibcite{espressif2023csi}{11}
\bibcite{vonneumann1951various}{12}
\bibcite{suh2007puf}{13}
\bibcite{chatterjee2019rfpuf}{14}
\bibcite{dodis2008fuzzy}{15}
\bibcite{rfc5869}{16}
\bibcite{wang2020csibehavior}{17}
\bibcite{gringoli2019freeCSI}{18}
\bibcite{ruotsalainen2023shake}{19}
\bibcite{xiao2024securing}{20}
\bibcite{du2024keycome}{21}
\bibcite{marghescu2019fmtrng}{22}
\bibcite{ma2016qrng}{23}
\bibcite{herrero2017qrng}{24}
\bibcite{nist2010sp80022}{25}
\bibcite{nist2024fips203}{26}
\gdef \@abspage@last{13}
