╔════════════════════════════════════════════════════════════╗
║                                                            ║
║        QDARIA QRNG - INVESTOR DEMO APPLICATION             ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


🚀 QUICK LAUNCH (2 Steps):

  Step 1: Open Terminal and navigate to demo folder
  -------
  cd demo


  Step 2: Run the launch script
  -------
  ./start_demo.sh


That's it! The demo will launch automatically.


📖 DOCUMENTATION:

  Quick Start Guide (60 seconds):
  └─ demo/QUICK_START.md

  Investor Presentation (15 minutes):
  └─ demo/DEMO_GUIDE.md

  Business Case & Financials:
  └─ demo/INVESTOR_SUMMARY.md

  Full Technical Documentation:
  └─ demo/README.md


🧪 TESTING:

  Run automated test suite:
  └─ cd demo && ./test_demo.sh


📊 DEMO FEATURES:

  ⚛️  Quantum Entropy Generation
      └─ IBM Quantum (127 qubits)
      └─ Live SHA-256 verification
      └─ Quality metrics

  🔒 Zipminator-Legacy Encryption
      └─ Drag-and-drop file encryption
      └─ GDPR compliance features
      └─ Self-destruct capabilities

  🛡️  Post-Quantum Kyber768
      └─ Interactive key generation
      └─ Encryption/decryption demo
      └─ Performance benchmarks


⚡ EXPECTED RESULTS:

  ✅ Backend starts on port 5000 (Flask API)
  ✅ Frontend launches (Electron desktop app)
  ✅ Three demo tabs ready to present
  ✅ Professional UI with live metrics


🐛 TROUBLESHOOTING:

  Backend not connecting?
  └─ Wait 3-5 seconds for startup

  Port 5000 in use?
  └─ sudo lsof -ti:5000 | xargs kill -9

  Need dependencies?
  └─ npm install
  └─ cd backend && pip install -r requirements.txt


📞 SUPPORT:

  All documentation in: demo/
  Test everything: ./test_demo.sh
  Launch script: ./start_demo.sh


🎯 SUCCESS CHECKLIST:

  Before presenting:
  ☐ Run ./test_demo.sh (verify 17/17 tests pass)
  ☐ Review demo/DEMO_GUIDE.md (talking points)
  ☐ Practice demo 2-3 times
  ☐ Test on presentation computer
  ☐ Have backup slides ready


═══════════════════════════════════════════════════════════

              Ready to impress investors! 🚀

═══════════════════════════════════════════════════════════
