\relax 
\citation{prasser2014arx}
\citation{templ2017sdc}
\citation{wilson2020dpsql}
\citation{apple2017dp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\citation{ma2016qrng,herrero2017qrng}
\citation{bell1964epr}
\citation{clauser1969chsh}
\citation{aspect1982epr}
\citation{hensen2015loophole}
\citation{pironio2010certified}
\citation{acin2016certified}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum Measurement and the Born Rule}{2}{}\protected@file@percent }
\newlabel{subsec:born}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\newlabel{eq:qubit}{{1}{2}{}{equation.1}{}}
\newlabel{eq:born}{{2}{2}{}{equation.2}{}}
\newlabel{eq:minentropy}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bell's Theorem and Experimental Verification}{2}{}\protected@file@percent }
\newlabel{subsec:bell}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\newlabel{eq:chsh}{{4}{2}{}{equation.4}{}}
\citation{dinur2003revealing}
\citation{samarati2001protecting}
\citation{sweeney2002kanon}
\citation{narayanan2008robust}
\citation{machanavajjhala2007ldiv}
\citation{li2007tcloseness}
\citation{dwork2006dp}
\citation{dwork2014algfound}
\citation{mironov2012significance}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Known Attack Vectors for CSPRNG Seed Extraction}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prng_attacks}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Limitations of Classical Pseudo-Random Number Generators}{3}{}\protected@file@percent }
\newlabel{subsec:prng}{{\mbox  {II-C}}{3}{}{subsection.2.3}{}}
\newlabel{eq:csprng_security}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Classical Anonymization Techniques}{3}{}\protected@file@percent }
\newlabel{subsec:classical_anon}{{\mbox  {II-D}}{3}{}{subsection.2.4}{}}
\newlabel{eq:dp}{{6}{3}{}{equation.6}{}}
\citation{art29wp2014anonymisation}
\citation{edpb2020guidelines}
\citation{cohen2020singling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Regulatory Framework: GDPR and DORA}{4}{}\protected@file@percent }
\newlabel{subsec:gdpr}{{\mbox  {II-E}}{4}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model}{4}{}\protected@file@percent }
\newlabel{sec:threat}{{III}{4}{}{section.3}{}}
\citation{hensen2015loophole}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Adversary Classes and Their Capabilities}}{5}{}\protected@file@percent }
\newlabel{tab:adversaries}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-tier irreversibility hierarchy. Computational irreversibility (Definition~\ref {def:comp}) is the weakest tier and breaks if $\mathrm  {P} = \mathrm  {NP}$. Physics-guaranteed irreversibility (Definition~\ref {def:phys}) is the strongest and holds regardless of computational advances.}}{5}{}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formal Definitions}{5}{}\protected@file@percent }
\newlabel{sec:definitions}{{IV}{5}{}{section.4}{}}
\newlabel{def:comp}{{1}{5}{}{definition.1}{}}
\newlabel{eq:comp_irrev}{{7}{5}{}{equation.7}{}}
\newlabel{def:it}{{2}{5}{}{definition.2}{}}
\newlabel{eq:it_irrev}{{8}{5}{}{equation.8}{}}
\newlabel{def:phys}{{3}{5}{}{definition.3}{}}
\citation{hensen2015loophole}
\citation{bohm1952suggested}
\newlabel{lem:hierarchy}{{1}{6}{}{theorem.1}{}}
\newlabel{thm:prng_impossible}{{2}{6}{}{theorem.2}{}}
\newlabel{thm:qrng_secure}{{3}{6}{}{theorem.3}{}}
\newlabel{cor:pvsnp}{{4}{6}{}{theorem.4}{}}
\citation{gutmann1996secure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security under four adversary models. Classical PRNG anonymization is secure only against computationally bounded external adversaries ($\mathcal  {A}_1$). QRNG-OTP-Destroy remains secure against all four adversary classes, including insiders with memory access ($\mathcal  {A}_4$).}}{7}{}\protected@file@percent }
\newlabel{fig:adversary}{{2}{7}{}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QRNG-OTP-Destroy}}{7}{}\protected@file@percent }
\newlabel{alg:qrng_otp}{{1}{7}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The QRNG-OTP-Destroy Protocol}{7}{}\protected@file@percent }
\newlabel{sec:protocol}{{V}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Protocol Specification}{7}{}\protected@file@percent }
\newlabel{subsec:spec}{{\mbox  {V-A}}{7}{}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Entropy Consumption for Representative Datasets}}{7}{}\protected@file@percent }
\newlabel{tab:entropy_budget}{{III}{7}{}{table.3}{}}
\newlabel{eq:entropy_consumption}{{9}{7}{}{equation.9}{}}
\citation{bell1964epr}
\citation{machanavajjhala2007ldiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Security Analysis}{8}{}\protected@file@percent }
\newlabel{subsec:security}{{\mbox  {V-B}}{8}{}{subsection.5.2}{}}
\newlabel{prop:pervalue}{{5}{8}{}{theorem.5}{}}
\newlabel{prop:mi}{{6}{8}{}{theorem.6}{}}
\newlabel{prop:domainlimit}{{7}{8}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Mapping Destruction Requirement}{8}{}\protected@file@percent }
\newlabel{subsec:destruction}{{\mbox  {V-C}}{8}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The four steps of the QRNG-OTP-Destroy protocol. Step~1 acquires entropy from quantum hardware (e.g., Rigetti, IBM Quantum) or OS fallback; physics-guaranteed irreversibility requires a QRNG source (no seed). Step~4 destroys the mapping via DoD 5220.22-M 3-pass overwrite.}}{9}{}\protected@file@percent }
\newlabel{fig:protocol}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Security Under P = NP}{9}{}\protected@file@percent }
\newlabel{subsec:pnp}{{\mbox  {V-D}}{9}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{9}{}\protected@file@percent }
\newlabel{sec:implementation}{{VI}{9}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}System Architecture}{9}{}\protected@file@percent }
\newlabel{subsec:arch}{{\mbox  {VI-A}}{9}{}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy consumption as a function of dataset size and column count, assuming 70\% unique values per column and 16 bytes per unique value. A single quantum harvest cycle produces approximately 50~KB; the entropy pool bootstrap provides 4~MB.}}{9}{}\protected@file@percent }
\newlabel{fig:entropy}{{4}{9}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Zipminator Anonymization Levels}}{9}{}\protected@file@percent }
\newlabel{tab:levels}{{IV}{9}{}{table.4}{}}
\citation{hensen2015loophole}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}The LevelAnonymizer API}{10}{}\protected@file@percent }
\newlabel{subsec:api}{{\mbox  {VI-B}}{10}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Multi-Provider Entropy with Provenance}{10}{}\protected@file@percent }
\newlabel{subsec:provenance}{{\mbox  {VI-C}}{10}{}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Test Results}{10}{}\protected@file@percent }
\newlabel{subsec:tests}{{\mbox  {VI-D}}{10}{}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Runtime and transformation properties across all 10 anonymization levels (1,000 rows, 6 columns, 5 runs).}}{11}{}\protected@file@percent }
\newlabel{tab:benchmarks}{{V}{11}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Performance}{11}{}\protected@file@percent }
\newlabel{subsec:perf}{{\mbox  {VI-E}}{11}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Empirical Evaluation}{11}{}\protected@file@percent }
\newlabel{sec:evaluation}{{VII}{11}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Runtime Performance}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: mean runtime per anonymization level (1,000 rows). Right: percentage of values transformed. L7--L10 are slower due to entropy pool I/O. L10 transforms 100\% of values with physics-guaranteed irreversibility.}}{11}{}\protected@file@percent }
\newlabel{fig:benchmarks}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime scaling across dataset sizes for L1, L5, L8, and L10. QRNG-dependent levels (L8, L10) scale linearly with the number of unique values due to per-value entropy pool reads.}}{11}{}\protected@file@percent }
\newlabel{fig:scaling}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Scaling Behavior}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Hardware Demonstration: IBM Quantum}{11}{}\protected@file@percent }
\citation{dua2019uci}
\citation{nist2010sp80022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Quantum Hardware Noise Considerations}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces L10 on UCI Adult dataset (32,561 rows, 15 columns). L10 processes the full dataset in 1.3~seconds, consuming 346~KB of quantum entropy (16 bytes $\times $ 22,146 unique values).}}{12}{}\protected@file@percent }
\newlabel{tab:adult}{{VI}{12}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Non-Reproducibility Verification}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Standard Benchmark: UCI Adult Dataset}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Entropy Pool Randomness Quality}{12}{}\protected@file@percent }
\citation{prasser2014arx}
\citation{templ2017sdc}
\citation{wilson2020dpsql}
\citation{apple2017dp}
\citation{gaboardi2016psi}
\citation{elemam2008kanon}
\citation{holohan2019diffprivlib}
\citation{elemam2008kanon}
\citation{machanavajjhala2007ldiv,li2007tcloseness}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Before and after L10 anonymization (UCI Adult dataset, 5 rows, selected columns). Every value is replaced; the mapping is destroyed.}}{13}{}\protected@file@percent }
\newlabel{tab:beforeafter}{{VII}{13}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces NIST SP 800-22 statistical randomness tests on the entropy pool (1,000,000 bits, $\alpha = 0.01$). All 11 tests pass. These tests validate statistical quality; the tests were conducted on the OS-sourced entropy pool used for benchmarking. Byte Distribution and Shannon Entropy are supplementary quality metrics, not part of the SP~800-22 suite.}}{13}{}\protected@file@percent }
\newlabel{tab:nist}{{VIII}{13}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Systematic Comparison}{13}{}\protected@file@percent }
\newlabel{sec:comparison}{{VIII}{13}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Entropy Sources}{13}{}\protected@file@percent }
\newlabel{subsec:entropy_sources}{{\mbox  {VIII-A}}{13}{}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capability matrix comparing Zipminator L10 against seven widely used anonymization tools across four dimensions: technique, entropy source, irreversibility basis, and regulatory implications. L10 is the only tool offering physics-guaranteed irreversibility, P=NP resilience, and QRNG entropy.}}{13}{}\protected@file@percent }
\newlabel{fig:comparison}{{7}{13}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Irreversibility Analysis}{13}{}\protected@file@percent }
\newlabel{subsec:irrev_analysis}{{\mbox  {VIII-B}}{13}{}{subsection.8.2}{}}
\citation{amer2025certified}
\citation{georgiou2020gdpr}
\citation{elliot2018functional}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison of Anonymization Tools. $^\dagger $Physics-guaranteed irreversibility requires QRNG-sourced entropy; the benchmarks in this paper used OS entropy (computational irreversibility only). The system architecture supports upgrading to QRNG without pipeline changes.}}{14}{}\protected@file@percent }
\newlabel{tab:comparison}{{IX}{14}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Why This Has Not Been Done Before}{14}{}\protected@file@percent }
\newlabel{subsec:gap}{{\mbox  {VIII-C}}{14}{}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}QRNG Retrofitting Feasibility}{14}{}\protected@file@percent }
\newlabel{subsec:retrofit}{{\mbox  {VIII-D}}{14}{}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Regulatory Implications}{14}{}\protected@file@percent }
\newlabel{subsec:regulatory}{{\mbox  {VIII-E}}{14}{}{subsection.8.5}{}}
\citation{dwork2006icalp}
\citation{dwork2006dp}
\citation{mcsherry2007mechanism}
\citation{barak2007privacy}
\citation{dwork2014algfound}
\citation{desfontaines2020sok}
\citation{wilson2020dpsql}
\citation{apple2017dp}
\citation{gaboardi2016psi}
\citation{sweeney2002kanon}
\citation{machanavajjhala2007ldiv}
\citation{li2007tcloseness}
\citation{kifer2011nofree}
\citation{ma2016qrng}
\citation{herrero2017qrng}
\citation{unruh2015revocable}
\citation{broadbent2020certified}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{15}{}\protected@file@percent }
\newlabel{sec:related}{{IX}{15}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Differential Privacy}{15}{}\protected@file@percent }
\newlabel{subsec:dp}{{\mbox  {IX-A}}{15}{}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}$k$-Anonymity and Extensions}{15}{}\protected@file@percent }
\newlabel{subsec:kanon}{{\mbox  {IX-B}}{15}{}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}QRNG in Cryptography}{15}{}\protected@file@percent }
\newlabel{subsec:qrng_crypto}{{\mbox  {IX-C}}{15}{}{subsection.9.3}{}}
\citation{nist2023beacon}
\citation{vazirani2012certifiable}
\citation{amer2025certified}
\citation{vernam1926cipher}
\citation{shannon1949secrecy}
\citation{ping2017datasynthesizer}
\citation{xu2019ctgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Quantum Encryption with Certified Deletion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Randomness Beacons}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Certified Randomness}{16}{}\protected@file@percent }
\newlabel{subsec:certified}{{\mbox  {IX-F}}{16}{}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Information-Theoretic Security: Shannon's OTP}{16}{}\protected@file@percent }
\newlabel{subsec:it_security}{{\mbox  {IX-G}}{16}{}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Synthetic Data Generation}{16}{}\protected@file@percent }
\newlabel{subsec:synth}{{\mbox  {IX-H}}{16}{}{subsection.9.8}{}}
\citation{stadler2022synthetic}
\citation{hirche2022qdp}
\citation{hensen2015loophole}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}}Quantum Differential Privacy}{17}{}\protected@file@percent }
\newlabel{subsec:qdp}{{\mbox  {IX-I}}{17}{}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{17}{}\protected@file@percent }
\newlabel{sec:discussion}{{X}{17}{}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}The Privacy-Utility Spectrum}{17}{}\protected@file@percent }
\newlabel{subsec:spectrum}{{\mbox  {X-A}}{17}{}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy-utility spectrum across the 10 anonymization levels. L1--L3 preserve high utility at the cost of weak privacy. L10 provides the maximum privacy guarantee (physics-guaranteed irreversibility) at zero utility. The dashed line marks the maximum irreversibility achievable with classical methods.}}{17}{}\protected@file@percent }
\newlabel{fig:utility}{{8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Assumptions and Their Scope}{17}{}\protected@file@percent }
\newlabel{subsec:assumptions}{{\mbox  {X-B}}{17}{}{subsection.10.2}{}}
\citation{arute2019supremacy}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparison: QKD vs.\ QRNG-OTP-Destroy}}{18}{}\protected@file@percent }
\newlabel{tab:qkd_vs_l10}{{X}{18}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Implications for the HNDL Threat}{18}{}\protected@file@percent }
\newlabel{subsec:hndl}{{\mbox  {X-C}}{18}{}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Comparison with Quantum Key Distribution}{18}{}\protected@file@percent }
\newlabel{subsec:qkd_comparison}{{\mbox  {X-D}}{18}{}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Limitations}{18}{}\protected@file@percent }
\newlabel{sec:limitations}{{XI}{18}{}{section.11}{}}
\citation{amer2025certified}
\citation{bell1964epr,hensen2015loophole}
\citation{amer2025certified}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{19}{}\protected@file@percent }
\newlabel{sec:conclusion}{{XII}{19}{}{section.12}{}}
\bibcite{acin2016certified}{1}
\bibcite{amer2025certified}{2}
\bibcite{apple2017dp}{3}
\bibcite{art29wp2014anonymisation}{4}
\bibcite{arute2019supremacy}{5}
\bibcite{aspect1982epr}{6}
\bibcite{barak2007privacy}{7}
\bibcite{bell1964epr}{8}
\bibcite{bohm1952suggested}{9}
\bibcite{broadbent2020certified}{10}
\bibcite{clauser1969chsh}{11}
\bibcite{cohen2020singling}{12}
\bibcite{desfontaines2020sok}{13}
\bibcite{dinur2003revealing}{14}
\bibcite{dua2019uci}{15}
\bibcite{dwork2006dp}{16}
\bibcite{dwork2006icalp}{17}
\bibcite{dwork2014algfound}{18}
\bibcite{edpb2020guidelines}{19}
\bibcite{elemam2008kanon}{20}
\bibcite{elliot2018functional}{21}
\bibcite{gaboardi2016psi}{22}
\bibcite{georgiou2020gdpr}{23}
\bibcite{gutmann1996secure}{24}
\bibcite{hensen2015loophole}{25}
\bibcite{herrero2017qrng}{26}
\bibcite{hirche2022qdp}{27}
\bibcite{holohan2019diffprivlib}{28}
\bibcite{kifer2011nofree}{29}
\bibcite{li2007tcloseness}{30}
\bibcite{ma2016qrng}{31}
\bibcite{machanavajjhala2007ldiv}{32}
\bibcite{mcsherry2007mechanism}{33}
\bibcite{mironov2012significance}{34}
\bibcite{narayanan2008robust}{35}
\bibcite{nist2010sp80022}{36}
\bibcite{nist2023beacon}{37}
\bibcite{pironio2010certified}{38}
\bibcite{ping2017datasynthesizer}{39}
\bibcite{prasser2014arx}{40}
\bibcite{samarati2001protecting}{41}
\bibcite{shannon1949secrecy}{42}
\bibcite{stadler2022synthetic}{43}
\bibcite{sweeney2002kanon}{44}
\bibcite{templ2017sdc}{45}
\bibcite{unruh2015revocable}{46}
\bibcite{vazirani2012certifiable}{47}
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\bibcite{vernam1926cipher}{48}
\bibcite{wilson2020dpsql}{49}
\bibcite{xu2019ctgan}{50}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{}\protected@file@percent }
\newlabel{app:security-game}{{A}{21}{}{section.Appendix.A}{}}
\newlabel{def:anon-game}{{4}{21}{}{definition.4}{}}
\newlabel{eq:adv-anon}{{10}{21}{}{equation.10}{}}
\newlabel{thm:game-security}{{8}{21}{}{theorem.8}{}}
\newlabel{eq:adv-bound}{{11}{21}{}{equation.11}{}}
\newlabel{prop:domain}{{9}{21}{}{theorem.9}{}}
\gdef \@abspage@last{21}
