\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nist2024fips203}
\citation{ma2016qrng}
\citation{anon2026csi}
\citation{anon2026quantum}
\citation{anon2026csi}
\citation{dora2022}
\citation{trevisan2001extractors}
\citation{guruswami2009unbalanced}
\citation{impagliazzo1989one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{trevisan2001extractors}
\citation{doron2024linear}
\citation{guruswami2009unbalanced}
\citation{goodman2024condensers}
\citation{golowich2024expanders}
\citation{impagliazzo1989one}
\citation{carter1979universal}
\citation{boudgoust2025lhl}
\citation{albrecht2025gaussian}
\citation{chattopadhyay2025leakage}
\citation{foreman2024cryptomite}
\citation{dang2025tches}
\citation{foreman2025seedless}
\citation{foreman2024cryptomite}
\citation{jiang2025group}
\citation{dinur2024xor}
\citation{grujic2024linear}
\citation{lou2025qpp}
\citation{aaronson2025certified}
\citation{amer2025applications}
\citation{renner2025causal}
\citation{coretti2025multisource}
\citation{jiang2025group}
\citation{merkle1989certified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHE system architecture. Three heterogeneous entropy sources pass through NIST SP~800-90B health monitoring, ARE extraction, and XOR composition. The Merkle-tree provenance module generates a certificate binding the output to its constituent sources.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{CHE system architecture. Three heterogeneous entropy sources pass through NIST SP~800-90B health monitoring, ARE extraction, and XOR composition. The Merkle-tree provenance module generates a certificate binding the output to its constituent sources}{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seeded Randomness Extractors}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related:extractors}{{2.1}{2}{Seeded Randomness Extractors}{subsection.2.1}{}}
\newlabel{sec:related:extractors@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Source Entropy Composition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related:composition}{{2.2}{2}{Multi-Source Entropy Composition}{subsection.2.2}{}}
\newlabel{sec:related:composition@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropy Provenance and Certification}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:related:provenance}{{2.3}{2}{Entropy Provenance and Certification}{subsection.2.3}{}}
\newlabel{sec:related:provenance@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\citation{nist2025sp80090c}
\citation{nist2026ir8446}
\citation{bsi2024ais31}
\citation{aslan2025observations}
\citation{dora2022}
\citation{nist2015sha3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Notation}{table.caption.2}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulatory Frameworks for Cryptographic Entropy}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related:regulatory}{{2.4}{3}{Regulatory Frameworks for Cryptographic Entropy}{subsection.2.4}{}}
\newlabel{sec:related:regulatory@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prelim:notation}{{3.1}{3}{Notation}{subsection.3.1}{}}
\newlabel{sec:prelim:notation@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min-Entropy and Randomness Extractors}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prelim:extractors}{{3.2}{3}{Min-Entropy and Randomness Extractors}{subsection.3.2}{}}
\newlabel{sec:prelim:extractors@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARE domain-operation matrix. Green cells use standard arithmetic; yellow cells require special handling (zero-division guards, exponent caps, conjugate formulas). Each step randomly selects one cell from this $5 \times 6$ space.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:domains}{{2}{3}{ARE domain-operation matrix. Green cells use standard arithmetic; yellow cells require special handling (zero-division guards, exponent caps, conjugate formulas). Each step randomly selects one cell from this $5 \times 6$ space}{figure.caption.3}{}}
\newlabel{fig:domains@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ARE domain definitions.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:domains}{{2}{3}{ARE domain definitions}{table.caption.4}{}}
\newlabel{tab:domains@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SHAKE-256 and SHA-256}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prelim:shake}{{3.3}{3}{SHAKE-256 and SHA-256}{subsection.3.3}{}}
\newlabel{sec:prelim:shake@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Randomness Extraction}{3}{section.4}\protected@file@percent }
\newlabel{sec:are}{{4}{3}{Algebraic Randomness Extraction}{section.4}{}}
\newlabel{sec:are@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:are:overview}{{4.1}{3}{Overview}{subsection.4.1}{}}
\newlabel{sec:are:overview@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Generation via SHAKE-256}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:are:generation}{{4.2}{3}{Program Generation via SHAKE-256}{subsection.4.2}{}}
\newlabel{sec:are:generation@cref}{{[subsection][2][4]4.2}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ARE Program Generation}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:program-gen}{{1}{4}{ARE Program Generation}{algorithm.1}{}}
\newlabel{alg:program-gen@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAKE-256 program generation. The seed is expanded into a byte stream; each 34-byte chunk encodes one algebraic step (domain, value, imaginary component, operation).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shake256}{{3}{4}{SHAKE-256 program generation. The seed is expanded into a byte stream; each 34-byte chunk encodes one algebraic step (domain, value, imaginary component, operation)}{figure.caption.5}{}}
\newlabel{fig:shake256@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain Execution Rules}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:are:domains}{{4.3}{4}{Domain Execution Rules}{subsection.4.3}{}}
\newlabel{sec:are:domains@cref}{{[subsection][3][4]4.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Natural ($\mathbb  {N}_n$).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Integer ($\mathbb  {Z}_n$).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Rational ($\mathbb  {Q}_n$).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Real ($\mathbb  {R}_n$).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Complex ($\mathbb  {C}_n$).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zero-Avoidance Perturbation}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:are:zero}{{4.4}{4}{Zero-Avoidance Perturbation}{subsection.4.4}{}}
\newlabel{sec:are:zero@cref}{{[subsection][4][4]4.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output Expansion via SHA-256 Counter Mode}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:are:expansion}{{4.5}{4}{Output Expansion via SHA-256 Counter Mode}{subsection.4.5}{}}
\newlabel{sec:are:expansion@cref}{{[subsection][5][4]4.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extended Number Domains}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:are:extended}{{4.6}{4}{Extended Number Domains}{subsection.4.6}{}}
\newlabel{sec:are:extended@cref}{{[subsection][6][4]4.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Quaternions ($\mathbb  {H}$).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Octonions ($\mathbb  {O}$).}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Finite fields $\mathrm  {GF}(p^n)$.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $p$-adic numbers ($\mathbb  {Q}_p$).}{4}{section*.14}\protected@file@percent }
\citation{anon2026csi}
\citation{carter1979universal}
\citation{trevisan2001extractors}
\citation{guruswami2009unbalanced}
\citation{impagliazzo1989one}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended \textsc  {ARE}\xspace  domains and their cryptographic properties.}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:extended}{{3}{5}{Extended \are domains and their cryptographic properties}{table.caption.16}{}}
\newlabel{tab:extended@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Sedenions and beyond.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ARE as CSI Conditioner}{5}{subsection.4.7}\protected@file@percent }
\newlabel{sec:are:csi}{{4.7}{5}{ARE as CSI Conditioner}{subsection.4.7}{}}
\newlabel{sec:are:csi@cref}{{[subsection][7][4]4.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distinctness from Known Extractors}{5}{subsection.4.8}\protected@file@percent }
\newlabel{sec:are:novelty}{{4.8}{5}{Distinctness from Known Extractors}{subsection.4.8}{}}
\newlabel{sec:are:novelty@cref}{{[subsection][8][4]4.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certified Composition Protocol}{5}{section.5}\protected@file@percent }
\newlabel{sec:composition}{{5}{5}{Certified Composition Protocol}{section.5}{}}
\newlabel{sec:composition@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy Source Interface}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:composition:interface}{{5.1}{5}{Entropy Source Interface}{subsection.5.1}{}}
\newlabel{sec:composition:interface@cref}{{[subsection][1][5]5.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Min-entropy comparison across extraction methods on the quantum pool. The ARE fold alone is far from uniform; SHA-256 post-processing is essential. The two-layer ARE+SHA-256 pipeline matches SHA-256-only quality while adding algebraic mixing as defense in depth.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparison}{{4}{5}{Min-entropy comparison across extraction methods on the quantum pool. The ARE fold alone is far from uniform; SHA-256 post-processing is essential. The two-layer ARE+SHA-256 pipeline matches SHA-256-only quality while adding algebraic mixing as defense in depth}{figure.caption.17}{}}
\newlabel{fig:comparison@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of randomness extractor families.}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:extractor-comparison}{{4}{5}{Comparison of randomness extractor families}{table.caption.18}{}}
\newlabel{tab:extractor-comparison@cref}{{[table][4][]4}{[1][5][]5}{}{}{}}
\newlabel{def:entropy-source}{{5.1}{5}{Entropy Source Protocol}{theorem.5.1}{}}
\newlabel{def:entropy-source@cref}{{[theorem][1][5]5.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Legacy Provider Adaptation}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:composition:adapter}{{5.2}{5}{Legacy Provider Adaptation}{subsection.5.2}{}}
\newlabel{sec:composition:adapter@cref}{{[subsection][2][5]5.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XOR Composition}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:composition:xor}{{5.3}{5}{XOR Composition}{subsection.5.3}{}}
\newlabel{sec:composition:xor@cref}{{[subsection][3][5]5.3}{[1][5][]5}{}{}{}}
\citation{nist2018sp80090b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Health monitoring state machine. Sources transition between HEALTHY, DEGRADED, and FAILED based on NIST SP~800-90B test results. Only FAILED sources are excluded from composition.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:health}{{5}{6}{Health monitoring state machine. Sources transition between HEALTHY, DEGRADED, and FAILED based on NIST SP~800-90B test results. Only FAILED sources are excluded from composition}{figure.caption.19}{}}
\newlabel{fig:health@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Health Monitoring and Source Classification}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:composition:health}{{5.4}{6}{Health Monitoring and Source Classification}{subsection.5.4}{}}
\newlabel{sec:composition:health@cref}{{[subsection][4][5]5.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Graceful Degradation}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:composition:degradation}{{5.5}{6}{Graceful Degradation}{subsection.5.5}{}}
\newlabel{sec:composition:degradation@cref}{{[subsection][5][5]5.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merkle-Tree Provenance Certificates}{6}{section.6}\protected@file@percent }
\newlabel{sec:provenance}{{6}{6}{Merkle-Tree Provenance Certificates}{section.6}{}}
\newlabel{sec:provenance@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Provenance Record Format}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:provenance:record}{{6.1}{6}{Provenance Record Format}{subsection.6.1}{}}
\newlabel{sec:provenance:record@cref}{{[subsection][1][6]6.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merkle-tree provenance certificate for three-source composition. Each provenance record is hashed as a leaf; the root hash $\rho $ serves as the certificate identifier. Odd nodes (here, $\ell _3$) are duplicated before pairing.}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:merkle}{{6}{6}{Merkle-tree provenance certificate for three-source composition. Each provenance record is hashed as a leaf; the root hash $\rho $ serves as the certificate identifier. Odd nodes (here, $\ell _3$) are duplicated before pairing}{figure.caption.20}{}}
\newlabel{fig:merkle@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Merkle Tree Construction}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:provenance:merkle}{{6.2}{6}{Merkle Tree Construction}{subsection.6.2}{}}
\newlabel{sec:provenance:merkle@cref}{{[subsection][2][6]6.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verification}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:provenance:verification}{{6.3}{6}{Verification}{subsection.6.3}{}}
\newlabel{sec:provenance:verification@cref}{{[subsection][3][6]6.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{6}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:eval:setup}{{7.1}{6}{Experimental Setup}{subsection.7.1}{}}
\newlabel{sec:eval:setup@cref}{{[subsection][1][7]7.1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entropy source characteristics.}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:sources}{{5}{7}{Entropy source characteristics}{table.caption.21}{}}
\newlabel{tab:sources@cref}{{[table][5][]5}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ARE extraction quality and throughput (8 steps, 256\,B input blocks, 32\,B output).}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:are-quality}{{6}{7}{ARE extraction quality and throughput (8 steps, 256\,B input blocks, 32\,B output)}{table.caption.22}{}}
\newlabel{tab:are-quality@cref}{{[table][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ARE Extraction Quality}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:eval:are}{{7.2}{7}{ARE Extraction Quality}{subsection.7.2}{}}
\newlabel{sec:eval:are@cref}{{[subsection][2][7]7.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Composition Throughput}{7}{subsection.7.3}\protected@file@percent }
\newlabel{sec:eval:composition}{{7.3}{7}{Composition Throughput}{subsection.7.3}{}}
\newlabel{sec:eval:composition@cref}{{[subsection][3][7]7.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Provenance Overhead}{7}{subsection.7.4}\protected@file@percent }
\newlabel{sec:eval:provenance}{{7.4}{7}{Provenance Overhead}{subsection.7.4}{}}
\newlabel{sec:eval:provenance@cref}{{[subsection][4][7]7.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Graceful Degradation}{7}{subsection.7.5}\protected@file@percent }
\newlabel{sec:eval:degradation}{{7.5}{7}{Graceful Degradation}{subsection.7.5}{}}
\newlabel{sec:eval:degradation@cref}{{[subsection][5][7]7.5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARE throughput vs.\ step count (Python, 8\,KB input blocks, 32\,B output). Throughput scales inversely with step count; $k{=}8$ (default) balances quality and performance.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:throughput}{{7}{7}{ARE throughput vs.\ step count (Python, 8\,KB input blocks, 32\,B output). Throughput scales inversely with step count; $k{=}8$ (default) balances quality and performance}{figure.caption.23}{}}
\newlabel{fig:throughput@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compositor performance (3 sources, Python).}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:compositor}{{7}{7}{Compositor performance (3 sources, Python)}{table.caption.24}{}}
\newlabel{tab:compositor@cref}{{[table][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Certified Entropy Pipeline}{7}{subsection.7.6}\protected@file@percent }
\newlabel{sec:eval:certified}{{7.6}{7}{Certified Entropy Pipeline}{subsection.7.6}{}}
\newlabel{sec:eval:certified@cref}{{[subsection][6][7]7.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Collision Analysis}{7}{subsection.7.7}\protected@file@percent }
\newlabel{sec:eval:collision}{{7.7}{7}{Collision Analysis}{subsection.7.7}{}}
\newlabel{sec:eval:collision@cref}{{[subsection][7][7]7.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Analysis}{7}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{7}{Security Analysis}{section.8}{}}
\newlabel{sec:security@cref}{{[section][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ARE Extraction Guarantee}{7}{subsection.8.1}\protected@file@percent }
\newlabel{sec:security:are}{{8.1}{7}{ARE Extraction Guarantee}{subsection.8.1}{}}
\newlabel{sec:security:are@cref}{{[subsection][1][8]8.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Two-layer extraction architecture.}{7}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Provenance certificate performance.}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:provenance}{{8}{8}{Provenance certificate performance}{table.caption.25}{}}
\newlabel{tab:provenance@cref}{{[table][8][]8}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graceful degradation: min-entropy bound vs.\ number of failed sources. CHE maintains the bound until all sources fail; a single-source system drops to zero on first failure.}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:degradation}{{8}{8}{Graceful degradation: min-entropy bound vs.\ number of failed sources. CHE maintains the bound until all sources fail; a single-source system drops to zero on first failure}{figure.caption.26}{}}
\newlabel{fig:degradation@cref}{{[figure][8][]8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax The ARE extraction conjecture.}{8}{section*.33}\protected@file@percent }
\newlabel{claim:are-extraction}{{8.1}{8}{ARE Pre-Conditioning, Informal}{theorem.8.1}{}}
\newlabel{claim:are-extraction@cref}{{[theorem][1][8]8.1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Graceful degradation under source failure.}}{8}{table.caption.27}\protected@file@percent }
\newlabel{tab:degradation}{{9}{8}{Graceful degradation under source failure}{table.caption.27}{}}
\newlabel{tab:degradation@cref}{{[table][9][]9}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ARE fold collision analysis (256 inputs, before SHA-256).}}{8}{table.caption.28}\protected@file@percent }
\newlabel{tab:collision}{{10}{8}{ARE fold collision analysis (256 inputs, before SHA-256)}{table.caption.28}{}}
\newlabel{tab:collision@cref}{{[table][10][]10}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Zero-avoidance perturbation.}{8}{section*.34}\protected@file@percent }
\newlabel{lem:zero-avoid}{{8.2}{8}{Zero-Avoidance Correctness}{theorem.8.2}{}}
\newlabel{lem:zero-avoid@cref}{{[theorem][2][8]8.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extended Domain Security Arguments}{8}{subsection.8.2}\protected@file@percent }
\newlabel{sec:security:extended}{{8.2}{8}{Extended Domain Security Arguments}{subsection.8.2}{}}
\newlabel{sec:security:extended@cref}{{[subsection][2][8]8.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Non-commutativity ($\mathbb  {H}$).}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Non-associativity ($\mathbb  {O}$).}{8}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces End-to-end certified entropy performance.}}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:certified}{{11}{9}{End-to-end certified entropy performance}{table.caption.29}{}}
\newlabel{tab:certified@cref}{{[table][11][]11}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Security game for \textsc  {ARE}\xspace  extraction. The adversary distinguishes real extraction output from uniform random via game hops through SHA-256 replacement. Security reduces to the ARE extraction conjecture plus SHA-256's PRF security.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:security-game}{{9}{9}{Security game for \are extraction. The adversary distinguishes real extraction output from uniform random via game hops through SHA-256 replacement. Security reduces to the ARE extraction conjecture plus SHA-256's PRF security}{figure.caption.30}{}}
\newlabel{fig:security-game@cref}{{[figure][9][]9}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\mathrm  {GF}(p^n)$: provable per-step uniformity.}{9}{section*.38}\protected@file@percent }
\newlabel{thm:gf-uniform}{{8.3}{9}{GF Per-Step Uniformity}{theorem.8.3}{}}
\newlabel{thm:gf-uniform@cref}{{[theorem][3][8]8.3}{[1][9][]9}{}{}{}}
\newlabel{cor:gf-chain}{{8.4}{9}{}{theorem.8.4}{}}
\newlabel{cor:gf-chain@cref}{{[theorem][4][8]8.4}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Extraction quality comparison on quantum entropy pool (64,000~bytes output from 2,000 blocks). $\chi ^2$ threshold: 310.46 at 99\% confidence ($df{=}255$).}}{9}{table.caption.32}\protected@file@percent }
\newlabel{tab:baseline}{{12}{9}{Extraction quality comparison on quantum entropy pool (64,000~bytes output from 2,000 blocks). $\chi ^2$ threshold: 310.46 at 99\% confidence ($df{=}255$)}{table.caption.32}{}}
\newlabel{tab:baseline@cref}{{[table][12][]12}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Security properties of \textsc  {CHE}\xspace  components.}}{9}{table.caption.35}\protected@file@percent }
\newlabel{tab:security}{{13}{9}{Security properties of \che components}{table.caption.35}{}}
\newlabel{tab:security@cref}{{[table][13][]13}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Composition Security}{9}{subsection.8.3}\protected@file@percent }
\newlabel{sec:security:composition}{{8.3}{9}{Composition Security}{subsection.8.3}{}}
\newlabel{sec:security:composition@cref}{{[subsection][3][8]8.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Provenance Integrity}{9}{subsection.8.4}\protected@file@percent }
\newlabel{sec:security:provenance}{{8.4}{9}{Provenance Integrity}{subsection.8.4}{}}
\newlabel{sec:security:provenance@cref}{{[subsection][4][8]8.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DORA Art.~7 Compliance Mapping}{9}{section.9}\protected@file@percent }
\newlabel{sec:dora}{{9}{9}{DORA Art.~7 Compliance Mapping}{section.9}{}}
\newlabel{sec:dora@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{9}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{9}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Limitations.}{9}{section*.41}\protected@file@percent }
\citation{dinur2024xor}
\citation{dodis2008fuzzy}
\citation{aaronson2025certified}
\citation{nist2025sp80090c}
\bibstyle{plain}
\bibdata{references}
\bibcite{albrecht2025gaussian}{1}
\bibcite{amer2025applications}{2}
\bibcite{anon2026quantum}{3}
\bibcite{anon2026csi}{4}
\bibcite{aslan2025observations}{5}
\bibcite{nist2025sp80090c}{6}
\bibcite{boudgoust2025lhl}{7}
\bibcite{carter1979universal}{8}
\bibcite{chattopadhyay2025leakage}{9}
\bibcite{coretti2025multisource}{10}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces DORA compliance mapping.}}{10}{table.caption.39}\protected@file@percent }
\newlabel{tab:dora}{{14}{10}{DORA compliance mapping}{table.caption.39}{}}
\newlabel{tab:dora@cref}{{[table][14][]14}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DORA Art.~7 audit trail. The provenance certificate generated at $t_2$ answers auditor queries at $t_4$ with verifiable evidence of entropy source health and composition lineage.}}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dora-audit}{{10}{10}{DORA Art.~7 audit trail. The provenance certificate generated at $t_2$ answers auditor queries at $t_4$ with verifiable evidence of entropy source health and composition lineage}{figure.caption.40}{}}
\newlabel{fig:dora-audit@cref}{{[figure][10][]10}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Scope.}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax What is proven vs.\ conjectured.}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{10}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Formal status of security claims.}}{10}{table.caption.44}\protected@file@percent }
\newlabel{tab:proven-vs-conjectured}{{15}{10}{Formal status of security claims}{table.caption.44}{}}
\newlabel{tab:proven-vs-conjectured@cref}{{[table][15][]15}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Open problems.}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.47}\protected@file@percent }
\bibcite{dang2025tches}{11}
\bibcite{dinur2024xor}{12}
\bibcite{dodis2008fuzzy}{13}
\bibcite{doron2024linear}{14}
\bibcite{nist2015sha3}{15}
\bibcite{dora2022}{16}
\bibcite{foreman2025seedless}{17}
\bibcite{foreman2024cryptomite}{18}
\bibcite{golowich2024expanders}{19}
\bibcite{goodman2024condensers}{20}
\bibcite{grujic2024linear}{21}
\bibcite{guruswami2009unbalanced}{22}
\bibcite{impagliazzo1989one}{23}
\bibcite{jiang2025group}{24}
\bibcite{aaronson2025certified}{25}
\bibcite{lou2025qpp}{26}
\bibcite{ma2016qrng}{27}
\bibcite{nist2026ir8446}{28}
\bibcite{merkle1989certified}{29}
\bibcite{nist2024fips203}{30}
\bibcite{renner2025causal}{31}
\bibcite{bsi2024ais31}{32}
\bibcite{trevisan2001extractors}{33}
\bibcite{nist2018sp80090b}{34}
\gdef \@abspage@last{11}
